PMID	NCBI_Gene	Mentions	Resource
100152	4860	nucleoside phosphorylase	gene2pubmed
1001879	50518	agouti|nonagouti	gene2pubmed|GNormPlus
10021330	652	BMP-4	gene2pubmed|GNormPlus
10021333	34648	Bruno|bruno|translational repressor Bruno	gene2pubmed|GNormPlus
10021333	37734	Apontic|apontic	gene2pubmed|GNormPlus
10021333	41066	oskar	gene2pubmed
10021334	19713	c-ret	gene2pubmed
10021334	218772	RARbeta2	gene2pubmed|GNormPlus
10021335	22339	VEGF|VEGF receptor	gene2pubmed|GNormPlus
10021336	13616	Endothelin-3|endothelin-3|preproendothelin-3	gene2pubmed|GNormPlus
10021336	18053	NTR|p75	gene2pubmed
10021337	33185	kismet|Kismet	gene2pubmed
10021337	36039	even-skipped	gene2pubmed
10021337	39744	Brahma	gene2pubmed|GNormPlus
10021337	40358	Polycomb	gene2pubmed|GNormPlus
10021339	31227	Giant|giant	gene2pubmed
10021340	13390	Distalless	gene2pubmed|GNormPlus
10021341	18741	Pitx2	gene2pubmed
10021341	398033	Pitx2	gene2pubmed|GNormPlus
10021342	723994	oko meduzy	gene2pubmed|GNormPlus
10021343	14531	Gcm1|trophoblast-specific transcription factor	gene2pubmed
10021343	23950	mammalian relative of DnaJ	gene2pubmed|GNormPlus
10021343	26380	DnaJ-related co-chaperone|DnaJ-related genes|Err2	gene2pubmed
10021344	20423	hedgehog	gene2pubmed
10021344	226049	Terra|terra	gene2pubmed|GNormPlus
10021344	30129	terra	gene2pubmed|GNormPlus
10021345	15110	HAND1	gene2pubmed|GNormPlus
10021345	17260	MEF2C	gene2pubmed|GNormPlus
10021345	17702	Msx2	gene2pubmed|GNormPlus
10021345	17906	MLC2V	gene2pubmed|GNormPlus
10021345	18091	Csx|Csx/Nkx2.5|Nkx2. 5|Nkx2.5	gene2pubmed|GNormPlus
10021345	18109	N-myc	gene2pubmed|GNormPlus
10021345	18158	BNP	gene2pubmed|GNormPlus
10021345	18538	PCNA	gene2pubmed|GNormPlus
10021345	230899	ANF	gene2pubmed|GNormPlus
10021346	12558	N-cadherin	gene2pubmed|GNormPlus
10021346	14609	connexin-43	gene2pubmed
10021346	165904	cardiac morphogenesis	gene2pubmed|GNormPlus
10021346	374266	Xin	gene2pubmed
10021348	374249	GDF-5	gene2pubmed|GNormPlus
10021349	17536	Meis2	gene2pubmed|GNormPlus
10021350	31151	Armadillo|beta-catenin	gene2pubmed
10021357	34924	cycle	gene_interactions|HPRD|gene2pubmed|GNormPlus
10021361	3937	SLP-76	gene2pubmed|GNormPlus
10021364	31746	DTRAF2	gene2pubmed|GNormPlus
10021364	33638	DTRAF1	gene2pubmed|GNormPlus
10021364	44030	Misshapen|Msn	gene2pubmed|GNormPlus
10021368	109577	Sasquatch|Ssq	gene2pubmed|GNormPlus
10021368	14175	Fgf4|fibroblast growth factor-4	gene2pubmed|GNormPlus
10021368	14179	Fgf8	gene2pubmed|GNormPlus
10021368	15432	Hoxd12	gene2pubmed|GNormPlus
10021368	15433	Hoxd13	gene2pubmed|GNormPlus
10021368	20423	Shh|Sonic hedgehog|sonic hedgehog	gene2pubmed|HPRD|GNormPlus
10021369	10297	APC|APC2|adenomatous polyposis coli	gene2pubmed|HPRD|gene_interactions|GNormPlus
10021369	1499	betacatenin	gene2pubmed|gene_interactions|GNormPlus
10021369	8313	conductin	gene2pubmed|GNormPlus
10021382	42034	Ultrabithorax	gene2pubmed|GNormPlus
10021384	26420	JNK2	gene_interactions|gene2pubmed|GNormPlus
10021387	851923	Pep7p|Vac1p|Vps19p	gene2pubmed|GNormPlus
10021387	852785	Vps45p	gene2pubmed|GNormPlus
10021387	854256	Vps21p	gene2pubmed|GNormPlus
10021388	34263	Numb	gene2pubmed|GNormPlus
10021388	37355	Inscuteable|Inscuteable protein|inscuteable	gene2pubmed
10021388	41363	Prospero	gene2pubmed
10021455	21788	tissue factor pathway inhibitor	gene2pubmed|GNormPlus
10021457	11826	AQP1|aquaporin-1	gene2pubmed
10021459	12765	IL-8 receptor	gene2pubmed|GNormPlus
10021460	12842	Col1a1	gene2pubmed
10021464	11826	aquaporin|aquaporin-1	gene2pubmed
10021464	11829	water channel	gene2pubmed|GNormPlus
10021465	12981	GM-CSF|Granulocyte-macrophage colony-stimulating factor	gene2pubmed|GNormPlus
10021468	13400	DMPK|myotonic dystrophy protein kinase	gene2pubmed
10021768	41625	Ace	gene2pubmed|GNormPlus
10021770	35587	CYP6A2|Cytochrome P450|P450|cytochrome P450	gene2pubmed
10021770	35822	cytochrome P450|Cytochrome P450	CTD
10021773	39054	resistant to dieldrin	gene2pubmed|GNormPlus
10022083	775	CACNL1A1	gene2pubmed|HPRD|gene_interactions|GNormPlus
10022118	1026	Cip1|p21	gene2pubmed|GNormPlus
10022118	5111	PCNA|proliferating cell nuclear antigen	HPRD|gene_interactions|gene2pubmed|GNormPlus
10022118	836	CPP32|Caspase|caspase-3	gene2pubmed|GNormPlus
10022120	2885	Grb2	HPRD|gene2pubmed|GNormPlus
10022120	6850	Syk|Syk-|Syk.	HPRD|gene_interactions|gene2pubmed|GNormPlus
10022120	868	Cbl|Cbl-b	GNormPlus|gene_interactions|gene2pubmed|GNormPlus
10022127	10155	TIF1beta	GNormPlus|GNormPlus
10022127	10951	HP1beta|MODI	GNormPlus|GNormPlus
10022127	11335	HP1gamma|MOD2	gene_interactions|gene2pubmed
10022127	21848	transcriptional intermediary factor 1|TIF1alpha|Transcriptional Intermediary Factor 1	GNormPlus|GNormPlus
10022127	23468	HP1alpha	gene2pubmed|GNormPlus|GNormPlus
10022127	51592	TIF1gamma	gene_interactions|gene2pubmed|GNormPlus|GNormPlus
10022127	7556	KOX1	gene2pubmed|GNormPlus|GNormPlus
10022127	8805	TIF1alpha	gene2pubmed
10022128	21752	Telomerase reverse transcriptase|telomerase|telomerase reverse transcriptase	gene2pubmed|GNormPlus
10022133	22590	NER|XPA|nucleotide excision repair	gene2pubmed|GNormPlus
10022195	22142	Talpha1|Talpha1 alpha-tubulin	gene2pubmed|GNormPlus
10022198	109648	NPY|Neuropeptide Y	gene2pubmed
10022198	13982	estrogen receptor	gene2pubmed
10022198	14402	beta3	gene2pubmed|GNormPlus
10022198	14415	GAD67|synthetic enzyme glutamic acid decarboxylase	CTD|GNormPlus
10022268	4843	NOS II	CTD|GNormPlus
10022268	7124	TNF alpha|tumor necrosis factor-alpha	gene2pubmed|GNormPlus
10022382	100033878	Beta-actin|beta-actin	HPRD|GNormPlus
10022392	7068	PRTH|TRbeta|pituitary resistance to thyroid hormones|thyroid hormone receptor beta	HPRD|gene2pubmed|GNormPlus
10022417	2798	GnRH|GnRH receptor|gonadotropin-releasing hormone receptor	HPRD|gene2pubmed
10022432	7067	TRalpha	HPRD|GNormPlus
10022448	2492	FSH|FSH receptor|FSH receptors|FSH) receptor	gene2pubmed|GNormPlus
10022450	9232	PTTG|Pituitary tumor transforming gene|pituitary tumor transforming gene	gene2pubmed|GNormPlus
10022458	367	androgen-binding kinetics|androgen-responsive reporter|human androgen receptor|nuclear receptor	gene2pubmed|GNormPlus
10022501	16949	LOXL|lysyl oxidase|lysyl oxidase-like	gene2pubmed|GNormPlus
10022510	9124	hCLIM1	gene_interactions|HPRD|gene2pubmed|GNormPlus
10022517	1308	BPAG2	HPRD|gene2pubmed
10022517	3875	keratin 18	gene2pubmed|GNormPlus
10022524	117287	DJ-1	CTD
10022554	4255	O6-alkylguanine-DNA-alkyltransferase	HPRD|gene2pubmed|GNormPlus
10022751	1557	CYP2C19	gene2pubmed|HPRD|GNormPlus
10022764	10062	LXRalpha	gene2pubmed|gene_interactions|GNormPlus
10022764	5465	PPARalpha	gene_interactions|HPRD|gene2pubmed
10022764	8204	Receptor-interacting protein 140|Receptor interacting protein 140|RIP140	gene2pubmed
10022766	24708	retinoblastoma	gene2pubmed|GNormPlus
10022771	8614	Human STCrP|STC related protein|STCrP|hSTCrP	gene2pubmed|GNormPlus
10022820	12395	MTG8	gene2pubmed|GNormPlus
10022820	12398	ETO-2	gene2pubmed|HPRD|GNormPlus
10022822	1514	cathepsin L|cysteine protease inhibitors|lysosomal cysteine proteases	gene2pubmed|GNormPlus
10022826	16514	Kir6|Kir6.2	gene2pubmed
10022826	16522	weaver	gene2pubmed|GNormPlus
10022826	20927	SUR1	gene2pubmed|GNormPlus
10022826	20928	SUR2B	CTD
10022826	3767	Kir6.2	CTD
10022826	6833	sulfonylurea receptor	gene2pubmed|GNormPlus
10022829	14114	extracellular matrix proteins|fibulin-1	gene2pubmed|GNormPlus
10022829	14115	fibulin-2	gene2pubmed|GNormPlus
10022829	16773	laminin alpha2	gene2pubmed|GNormPlus
10022829	18074	nidogen-2	HPRD|gene2pubmed|gene_interactions
10022831	3690	integrin	gene2pubmed|HPRD|GNormPlus
10022831	3791	VEGFR-2|vascular endothelial growth factor receptor-2	gene2pubmed|GNormPlus
10022831	7422	VEGF-A	gene2pubmed|GNormPlus
10022831	7448	vitronectin	gene_interactions|gene2pubmed|GNormPlus
10022834	31027	RBF|rbf	gene2pubmed
10022834	34924	cycle	gene2pubmed|GNormPlus
10022834	36280	RNR2	gene2pubmed|GNormPlus
10022834	37290	PCNA	gene_interactions|HPRD|gene2pubmed|GNormPlus
10022835	1019	cdk4	HPRD|gene2pubmed|GNormPlus
10022835	4654	MyoD|MyoD DNA-binding, muscle-specific	gene2pubmed
10022836	14254	flt-1|VEGF-receptor	gene2pubmed
10022836	16476	immediate early	gene2pubmed
10022836	17395	MMP-9|matrix metalloproteinase-9	gene2pubmed
10022836	18792	urokinase plasminogen activator	gene2pubmed
10022836	18811	proliferin	HPRD|gene2pubmed|gene_interactions|GNormPlus
10022840	3662	IRF|IRF-4|PU.1	gene2pubmed|HPRD|GNormPlus
10022843	6426	ASF/SF2|ASF/SF2 inhibitory factor	gene2pubmed|HPRD|gene_interactions|GNormPlus
10022843	708	p32	gene2pubmed|HPRD|GNormPlus
10022843	8683	SRp30c	gene2pubmed
10022848	852618	Sec15p	gene2pubmed
10022857	1050	C/EBPalpha	gene2pubmed
10022857	1051	C/EBPbeta|liver-enriched transcriptional activator protein	gene2pubmed
10022858	40940	doublesex	gene2pubmed|GNormPlus
10022866	2549	Gab1	gene2pubmed|gene_interactions|GNormPlus
10022867	852262	ETH1|eth1	gene2pubmed
10022867	853746	APN1|apn1|Apn1	gene2pubmed|gene_interactions|GNormPlus
10022868	2648	GCN5	HPRD|gene2pubmed|gene_interactions|GNormPlus
10022868	3659	IRF-1	gene_interactions|HPRD|gene2pubmed|GNormPlus
10022868	3660	IRF-2	gene2pubmed|HPRD|GNormPlus
10022868	8850	PCAF	gene_interactions|gene2pubmed
10022874	13684	eukaryotic translation initiation factor 4E|Eukaryotic translation initiation factor 4E	HPRD|gene2pubmed|gene_interactions|GNormPlus
10022874	1977	Eukaryotic translation initiation factor 4E|eIF4E|eukaryotic translation initiation factor 4E	gene2pubmed|GNormPlus
10022874	1978	4EBP1	gene2pubmed
10022874	208643	eIF4G	gene2pubmed|HPRD|gene_interactions|GNormPlus
10022874	8569	Mnk1|mitogen- and stress-activated kinase	gene2pubmed|GNormPlus
10022880	32569	GTPase|RasGAP	gene2pubmed
10022880	41140	Ras GTPase	gene_interactions|gene2pubmed|GNormPlus
10022887	850454	msh3	gene2pubmed|gene_interactions|GNormPlus
10022887	851671	msh6	gene2pubmed|gene_interactions|GNormPlus
10022887	854063	msh2	gene_interactions|gene2pubmed|GNormPlus
10022887	854198	Exo1|exo1	gene2pubmed|GNormPlus
10022888	850555	SAD1|Sad1p	gene2pubmed|GNormPlus
10022888	855310	Prp24p	gene_interactions|gene2pubmed|GNormPlus
10022891	851613	NRG1|Nrg1	gene2pubmed|GNormPlus
10022891	852410	Ssn6|ssn6	gene2pubmed|GNormPlus
10022892	114613	NIS|Na/I symporter	gene2pubmed
10022895	38995	Hairy	gene2pubmed|GNormPlus
10022895	43162	Gro|Groucho|groucho	gene2pubmed|GNormPlus
10022899	851847	SWM1|Swm1p	gene2pubmed|GNormPlus
10022901	855889	PUS1|Pus1p|pseudouridine synthase pus1p	gene2pubmed|HPRD|gene_interactions|GNormPlus
10022909	6780	RNA-binding protein|Stau|double-stranded-RNA- and tubulin-binding protein|hStau	gene2pubmed
10022910	18507	Pax-5	gene2pubmed
10022910	23871	Ets-1	gene2pubmed|HPRD|gene_interactions|GNormPlus
10022910	5079	Pax-5	gene2pubmed|GNormPlus
10022913	5191	PTS2-receptor	gene_interactions|gene2pubmed|GNormPlus
10022913	5195	Pex14p	HPRD|PolySearch|gene_interactions|gene2pubmed|GNormPlus
10022914	2185	PYK2|calcium-binding proteins|protein tyrosine kinase	gene2pubmed|GNormPlus
10022914	32340	rdgB|retinal degeneration B|retinal degeneration B protein	gene2pubmed|HPRD|GNormPlus
10022914	57605	Nir3	HPRD|gene2pubmed|GNormPlus
10022914	83394	Nir1	HPRD|gene2pubmed|GNormPlus
10022914	9600	Nir2	gene2pubmed|GNormPlus
10022917	33487	ribosomal protein S21 gene|rpS21	gene_interactions|gene2pubmed|GNormPlus
10022918	31379	optomotor-blind (omb)	gene_interactions|gene2pubmed|GNormPlus
10022918	33432	Dpp|decapentaplegic|dpp	gene2pubmed|gene_interactions|GNormPlus
10022918	33753	Thick veins	gene2pubmed|GNormPlus
10022918	34780	D-p38b|p38	gene2pubmed|GNormPlus
10022919	13196	DEF-1	gene2pubmed|GNormPlus
10022919	327705	DEF-1|differentiation-enhancing factor	gene2pubmed|GNormPlus
10022922	22592	XPG|xeroderma pigmentosum group G|xeroderma pigmentosum group G (XP-G|xpg	gene2pubmed|gene_interactions|GNormPlus
10022925	852702	XRN1	gene2pubmed|GNormPlus
10022925	856575	NMD3|Nmd3|Nmd3p	gene_interactions|gene2pubmed|GNormPlus
10022927	851513	Sit4|sit4	gene2pubmed|gene_interactions|GNormPlus
10022927	853946	HAL3|Hal3|SIS2|Sis2	gene2pubmed|GNormPlus
10022927	854992	PPZ1|Ppz1|ppz1	gene2pubmed|HPRD
10022928	5781	Shp-2	gene2pubmed|gene_interactions|HPRD|GNormPlus
10022929	3611	ILK|integrin-linked kinase|intracellular serine/threonine protein kinase	gene2pubmed|gene_interactions|HPRD|GNormPlus
10022929	3987	PINCH	HPRD|gene2pubmed|GNormPlus
10022929	8440	Nck-2|growth factor receptor kinase	gene2pubmed|GNormPlus
10022942	852072	MFA1	gene2pubmed|GNormPlus
10022955	12793	Cnih	gene2pubmed|GNormPlus
10022955	12794	Cnil	gene2pubmed|GNormPlus
10022957	373704	zampogna|zax	gene2pubmed|GNormPlus
10022968	12977	CSF-1|colony-stimulating factor-1	gene2pubmed|GNormPlus
10022976	100334210	Gdf5|growth/differentiation factor 5	gene2pubmed
10022976	14563	growth/differentiation factor 5|contact	gene2pubmed|GNormPlus
10022976	151449	GDF7|Gdf7	gene2pubmed|GNormPlus
10022976	242316	GDF6|Gdf6	gene2pubmed
10022976	566470	radar	gene2pubmed
10022978	43766	plexin	gene2pubmed
10022978	43767	ci	gene2pubmed|GNormPlus
10022978	43768	Minute(4)101	gene2pubmed|GNormPlus
10022978	43795	zfh-2|zinc-finger-homolog-2	gene2pubmed|GNormPlus
10022980	11634	Aire	gene2pubmed|GNormPlus
10023025	217082	HLF|Hlf|hepatic leukemia factor	gene2pubmed|GNormPlus
10023040	14151	Ferrochelatase|ferrochelatase	gene2pubmed|GNormPlus
10023044	31449	DmMCM3	gene2pubmed|GNormPlus
10023044	31603	DmMCM6	gene2pubmed|GNormPlus
10023044	35679	DmMCM4|dpa	gene2pubmed|GNormPlus
10023044	39014	DmMCM7	gene2pubmed|GNormPlus
10023044	40973	DmMCM2	gene2pubmed|GNormPlus
10023044	41296	DmCDC46|DmMCM5	gene2pubmed|GNormPlus
10023055	2542	glucose 6-phosphate translocase	gene2pubmed
10023061	280930	seminal ribonuclease	gene2pubmed|GNormPlus
10023065	7760	C2H2 zinc fingers|ZNF213|zinc finger	gene2pubmed|GNormPlus
10023073	158172	pshsp47	gene2pubmed
10023073	29345	hsp47|colligin	gene2pubmed|GNormPlus
10023073	871	CBP2|hsp47	gene2pubmed|GNormPlus
10023074	8997	Duet|Kalirin|Trad|serine/threonine kinase	gene2pubmed|GNormPlus
10023077	20147	Xlrs1	gene2pubmed|GNormPlus
10023084	9545	Rab3D	gene2pubmed|GNormPlus
10023087	18986	Oct-1|oct-1	gene2pubmed|GNormPlus
10023088	378424	Ataxin-3|Machado-Joseph disease gene|ataxin-3	gene2pubmed
10023090	18038	IkappaBL|IkappabL	gene2pubmed|GNormPlus
10023135	12010	beta2-microglobulin|beta2-microglobulin 'knockout'|beta2M|beta2M(-/-)	gene2pubmed|HPRD|GNormPlus
10023327	4436	MSH2	gene2pubmed|gene_interactions|GNormPlus
10023660	1499	beta-catenin	gene2pubmed|gene_interactions|GNormPlus
10023660	6500	Skp1	gene_interactions|gene2pubmed|GNormPlus
10023660	8454	Cul1	gene2pubmed|GNormPlus
10023660	8945	Ubiquitin-conjugation targets numerous cellular regulators|beta-Transducin repeat containing protein|beta-Trcp|ubiquitin ligase|ubiquitin ligases	gene2pubmed|GNormPlus
10023667	13653	Egr-1|Krox-24|NGFI-A|TRE|thyroid hormone response element|zinc finger transcription factor	gene2pubmed|HPRD|gene_interactions|GNormPlus
10023675	4066	LYL1	HPRD|gene2pubmed|GNormPlus
10023675	4790	NF-kappaB|p105|p50	gene2pubmed|HPRD|GNormPlus
10023679	1457	CKII|casein kinase II	HPRD|gene_interactions|gene2pubmed|GNormPlus
10023679	328	DNA repair protein	gene2pubmed
10023681	29349	Fibroblast growth factor 8|fibroblast growth factor 8	gene2pubmed|GNormPlus
10023686	1024	CDK8	gene2pubmed|GNormPlus
10023766	15896	ICAM-2	gene2pubmed|GNormPlus
10023768	18126	NOS2	gene2pubmed|GNormPlus
10023769	20848	Stat3	gene2pubmed|HPRD|gene_interactions|GNormPlus
10023772	3824	CD94	gene2pubmed|GNormPlus
10023774	51621	"RANTES Factor of Late Activated T Lymphocytes-1"|RFLAT-1|zinc finger transcription factor	gene2pubmed
10023776	395733	B cell LiNKer protein	gene2pubmed|GNormPlus
10023776	6850	Syk	gene2pubmed|GNormPlus
10023777	10068	IL-18BP|Interleukin-18 binding protein|interleukin-18 binding protein	gene2pubmed|GNormPlus
10023777	16068	IL-18BP	gene2pubmed|GNormPlus
10023782	29856	smoothelin	gene2pubmed
10023782	6525	smoothelin	gene2pubmed
10023812	2890	GluR1	gene2pubmed
10023812	2897	GluR5	gene2pubmed|GNormPlus
10023815	21683	alpha-tectorin	gene2pubmed|GNormPlus
10023815	21684	beta-tectorin	HPRD|GNormPlus
10023897	846	calcium-sensing receptor|calcium-sensing, G-protein-coupled cell-surface receptor	gene2pubmed|GNormPlus
10023947	472	A-T|ATM|ataxia telangiectasia	gene2pubmed|GNormPlus
10024026	1579	CYP102-lauric acid complex|CYP4A11|fatty acid hydroxylases	gene2pubmed
10024132	17868	MyBP-C	gene2pubmed|GNormPlus
10024167	10775	Rpp29	gene2pubmed|GNormPlus
10024167	11102	Rpp14	gene2pubmed|GNormPlus
10024169	10594	Prp8|U5 snRNP|hPrp8	gene2pubmed
10024239	36810	kinesin	gene2pubmed|GNormPlus
10024241	373974	Irx4	gene2pubmed|GNormPlus
10024301	14077	FABP3|HFABP|heart fatty acid-binding protein	gene2pubmed|HPRD|GNormPlus
10024302	3784	KCNQ1|KVLQT1|Romano-Ward syndrome	gene2pubmed|GNormPlus
10024308	24715	renin	gene2pubmed|GNormPlus
10024311	18821	PLB|Phospholamban|phospholamban	gene2pubmed
10024332	24294	aldosterone synthase	gene2pubmed
10024358	54226	betaAPP|amyloid protein|amyloid precursor protein	gene2pubmed|GNormPlus
10024361	246097	Fas receptor	gene2pubmed|GNormPlus
10024383	18605	tiptoe-walking-Yoshimura|twy	gene2pubmed|HPRD|GNormPlus
10024437	5979	RET	gene2pubmed|GNormPlus
10024460	4607	FHC|MyBP-C	gene2pubmed|GNormPlus
10024460	4608	MyBP-H	gene2pubmed|GNormPlus
10024464	816476	AT-CDA1|Arabidopsis thaliana cytidine deaminase 1	gene2pubmed
10024498	25099	HNF-3beta	gene2pubmed|GNormPlus
10024503	16835	low-density-lipoprotein receptor	gene2pubmed|GNormPlus
10024503	22359	VLDL receptor	gene2pubmed|GNormPlus
10024505	20229	SSAT|spermidine/spermine N1-acetyltransferase	gene2pubmed
10024507	4585	ascites sialoglycoprotein|ASGP-1|sialomucin complex	gene_interactions|gene2pubmed|GNormPlus
10024516	855492	URE2|Ure2p	gene2pubmed|GNormPlus
10024522	40830	Bicoid	gene2pubmed|GNormPlus
10024523	2538	glucose 6-phosphatase|glucose- 6-phosphatase	gene2pubmed|GNormPlus
10024527	54575	UGT1A10	gene2pubmed|GNormPlus
10024527	7364	UGT2B7	gene2pubmed|GNormPlus
10024527	7365	UGT2B10	gene2pubmed|GNormPlus
10024527	7366	UGT2B15	gene_interactions|HPRD|gene2pubmed|GNormPlus
10024533	8411	EEA1|PtdIns3P|endosome fusion regulator|phosphatidylinositol 3-phosphate	gene2pubmed
10024536	1798	N-acetylglucosamine-1-phosphate transferase	gene2pubmed
10024608	8566	pyridoxal kinase	gene2pubmed|GNormPlus
10024660	1056	BSSL|bile salt-stimulated lipase	gene2pubmed|GNormPlus
10024668	11320	GnT-IV|UDP- N -acetylglucosamine:alpha1,3-d|UDP-N-acetylglucosamine: alpha1,3-d	gene2pubmed
10024688	25619	urokinase-type plasminogen activator	gene2pubmed|GNormPlus
10024874	11609	AGTR2	gene2pubmed|GNormPlus
10024878	34171	grk	gene2pubmed|GNormPlus
10024878	47781	K10	gene2pubmed|GNormPlus
10024881	36039	Eve|even-skipped|homeodomain protein Even-skipped	gene2pubmed|GNormPlus
10024881	37476	TATA-binding protein|TBP	gene2pubmed|GNormPlus
10024882	1022	CAK|cdk7	gene2pubmed|GNormPlus
10024882	2068	XPD	gene2pubmed|GNormPlus
10024882	2071	XPB	gene_interactions|gene2pubmed|GNormPlus
10024884	851100	ELP1|elp1	gene2pubmed|GNormPlus
10024914	4210	FMF|Familial Mediterranean fever|Pyrin|familial Mediterranean fever|marenostrin|pyrin	CTD|GNormPlus
10025362	3553	IL-1beta|interleukin-1 beta	CTD|GNormPlus
10025362	3569	IL-6|interleukin-6	CTD|GNormPlus
10025362	3576	IL-8|interleukin-8	CTD|GNormPlus
10025362	7124	TNF-alpha|tumor necrosis factor-alpha	gene2pubmed|HPRD
10025398	7040	latency-associated peptide|TGF beta	gene2pubmed|GNormPlus
10025399	16337	insulin|insulin receptor	gene2pubmed
10025402	19894	rabphilin-3A|Rabphilin-3A	HPRD|gene2pubmed|GNormPlus
10025402	22895	Rabphilin-3A|rabphilin-3A	gene_interactions|gene2pubmed|HPRD|GNormPlus
10025402	5864	Rab|Rab complementarity-determining region|Rab3A|RabCDR	gene2pubmed|gene_interactions|HPRD|GNormPlus
10025406	2033	p300	HPRD|gene_interactions|gene2pubmed
10025406	7291	twist|Twist	gene2pubmed|HPRD|GNormPlus
10025406	8850	PCAF	gene2pubmed|GNormPlus
10025407	853747	Rad27p|rad27	gene2pubmed
10025407	855621	DNA polymerase alpha	gene2pubmed|GNormPlus
10025408	2280	FK506-binding protein|FKBP12	gene2pubmed|GNormPlus
10025408	7046	TbetaR-I	gene2pubmed|HPRD|GNormPlus
10025409	9132	DFNA2|KCNQ4	gene2pubmed|GNormPlus
10025505	17695	PSP94|prostate secretory protein	gene2pubmed|GNormPlus
10025511	12606	C/EBP alpha|CCAAT/enhancer-binding protein-alpha	gene2pubmed|GNormPlus
10025511	13197	gadd45|growth-arrest-associated gene|growth-arrest-associated genes	gene2pubmed
10025511	17869	c-Myc	gene2pubmed|GNormPlus
10025583	109731	MAO-B|monoamine oxidase B	gene2pubmed|GNormPlus
10025671	24653	cPLA2|cytosolic PLA2	gene2pubmed
10025672	5336	phosphatidylinositol-specific phospholipase C	gene2pubmed
10025723	24596	nerve growth factor receptor	gene2pubmed|GNormPlus
10025789	5663	AD cases|PS1|presenilin 1	gene2pubmed
10025794	24494	IL-1beta	gene2pubmed
10025794	60582	IL-1RA	gene2pubmed
10025941	64371	PRx III	gene2pubmed|GNormPlus
10025941	85274	PRx IV|thioredoxin-dependent peroxidase	gene2pubmed
10025945	281952	transporter v7-3	CTD|GNormPlus
10025956	4363	MRP1	gene2pubmed|GNormPlus
10025957	9481	UCP4|uncoupling protein-4	gene2pubmed
10025961	281278	latrophilin-2	gene2pubmed
10025961	282651	Latrophilin-3	gene2pubmed
10025961	65096	latrophilin-1	gene2pubmed
10025962	51378	angiopoietin-3|Ang-3	gene2pubmed|GNormPlus
10025962	9068	Ang-3|Ang3|angiopoietin|angiopoietin (Ang)|angiopoietin-3	gene2pubmed|GNormPlus
10025978	100135553	IL-10	gene2pubmed|GNormPlus
10025978	100379540	IL-2|interleukin (IL)-2	gene2pubmed
10026098	403742	preprorelaxin	gene2pubmed|GNormPlus
10026108	10024	Tastin|tastin	gene2pubmed|GNormPlus
10026108	705	bystin	gene2pubmed|GNormPlus
10026108	7216	Trophinin|trophinin	gene2pubmed|GNormPlus
10026115	19204	PAF receptor|PAF-receptor	gene2pubmed|GNormPlus
10026117	281146	Bovine ERbeta|ERbeta|bovine ERbeta|estrogen receptor-beta	gene2pubmed|GNormPlus
10026132	14082	FADD	gene2pubmed|GNormPlus
10026132	20597	A-SMase	HPRD|gene2pubmed|gene_interactions|GNormPlus
10026139	3217	HOXB7	HPRD|gene2pubmed|GNormPlus
10026139	4792	IkappaB-alpha	gene_interactions|gene2pubmed
10026140	5478	cyclophilin A	gene_interactions|gene2pubmed
10026140	5479	cyclophilin B	gene2pubmed|GNormPlus
10026141	3717	Jak2	gene2pubmed|gene_interactions|HPRD|GNormPlus
10026142	5531	PP4C	gene_interactions|HPRD|gene2pubmed|GNormPlus
10026142	9989	PP4R1	HPRD|gene_interactions|gene2pubmed
10026146	5573	RIalpha	HPRD|gene2pubmed|GNormPlus
10026146	5613	PrKX|RIIalpha subunit|RIalpha subunit	gene2pubmed|GNormPlus
10026147	7980	Kunitz-type serine protease inhibitor|TFPI|TFPI-2|Tissue factor pathway inhibitor-2|tissue factor pathway inhibitor-2	gene2pubmed|GNormPlus
10026148	11765	AP-1|Golgi|gamma-Adaptin|gamma-adaptin|heterotetrameric adaptor protein complex 1	HPRD|gene_interactions|gene2pubmed
10026153	1445	Src kinase|c-Src tyrosine kinase	HPRD|gene_interactions|gene2pubmed
10026153	3480	insulin-like growth factor-I receptor|tyrosine kinase	gene_interactions|gene2pubmed|HPRD
10026156	1499	beta-catenin	gene2pubmed|HPRD
10026156	6624	fascin	gene2pubmed|HPRD|gene_interactions
10026157	3725	c-jun|c-Jun	HPRD|gene2pubmed|GNormPlus
10026157	5925	retinoblastoma	gene2pubmed
10026162	170641	CIRL-3	gene2pubmed
10026162	171447	CIRL-2	CTD|GNormPlus
10026162	22859	CIRL-1	CTD|GNormPlus
10026162	23266	CIRL-2	gene2pubmed|GNormPlus
10026167	2538	glucose-6-phosphatase	HPRD|gene2pubmed|GNormPlus
10026167	2542	GSD-1b|Glycogen storage disease type 1b|glycogen storage disease type 1b	gene2pubmed
10026168	15561	5HT3R	CTD|GNormPlus
10026168	3359	5HT3R|ligand-gated ion channel|serotonin type 3 receptor (5HT3R	gene2pubmed|GNormPlus
10026175	17395	MMP-9|Murine matrix metalloproteinase 9|extracellular matrix metalloproteinases|matrix metalloproteinase|murine matrix metalloproteinase 9	gene2pubmed|HPRD|GNormPlus
10026181	2073	XP complementation group G|XP-G|XPG	gene2pubmed|gene_interactions|HPRD|GNormPlus
10026184	580	BARD1|BRCA1-associated RING domain 1	HPRD|gene2pubmed
10026184	672	Breast cancer 1	gene2pubmed|GNormPlus
10026186	100135788	rtAR-alpha	gene2pubmed|GNormPlus
10026186	100135789	rtAR-beta	gene2pubmed
10026188	16846	obese	gene2pubmed|GNormPlus
10026188	22228	UCP2|Uncoupling protein 2|uncoupling protein-2	gene2pubmed|GNormPlus
10026192	9451	PEK	gene2pubmed|GNormPlus
10026195	3782	hSKCa3	HPRD|gene2pubmed|gene_interactions|GNormPlus
10026195	3783	IKCa1|hIKCa1	HPRD|gene2pubmed|gene_interactions
10026195	801	Calmodulin|calmodulin	gene2pubmed|HPRD
10026196	3572	gp130	gene2pubmed|HPRD
10026196	3589	interleukin-11|Interleukin-11|IL-11	gene_interactions|HPRD|gene2pubmed|GNormPlus
10026197	7534	14-3-3zeta	gene2pubmed|gene_interactions|HPRD
10026200	1741	SAP102	gene2pubmed|HPRD
10026200	1742	SAP90|PSD-95	HPRD|gene2pubmed|gene_interactions
10026200	801	calmodulin	CTD|GNormPlus
10026205	1490	CTGF|connective tissue growth factor	gene2pubmed|GNormPlus
10026205	64032	CTGF	HPRD|gene2pubmed|GNormPlus
10026210	10672	Galpha13	gene2pubmed|HPRD|gene_interactions|GNormPlus
10026210	2768	Galpha12	gene_interactions|HPRD|gene2pubmed|GNormPlus
10026210	9826	GEF|PDZ-RhoGEF	gene2pubmed|GNormPlus
10026212	780882	GGPPSase	gene2pubmed|GNormPlus
10026212	9453	GGPPSase|Geranylgeranyl diphosphate (GGPP) synthase	gene2pubmed|GNormPlus
10026213	853167	Gcn5	gene2pubmed|GNormPlus
10026214	25073	SR-BI|class B scavenger receptor	gene2pubmed|GNormPlus
10026221	19106	PKR|Pkr|double-stranded RNA-dependent protein kinase|interferon-inducible, double-stranded RNA-dependent protein kinase	gene_interactions|gene2pubmed|HPRD|GNormPlus
10026222	3937	SLP-76	HPRD|gene2pubmed|GNormPlus
10026222	4067	Lyn	gene_interactions|HPRD|gene2pubmed
10026224	100506658	occludin	gene_interactions|gene2pubmed|GNormPlus
10026224	18260	occludin|occludin and alpha catenin	gene_interactions|gene2pubmed|GNormPlus
10026224	21872	N-ZO-1|ZO-1|ZO-1/alpha	gene2pubmed|GNormPlus
10026224	21873	C-ZO-2|ZO-2	gene2pubmed|GNormPlus
10026226	6261	Ca2+ release channel|RYR1|ryanodine receptor|ryanodine-sensitive Ca2+ release channel	gene2pubmed
10026229	13798	engrailed|Engrailed	gene2pubmed|GNormPlus
10026229	14179	Fgf8	gene2pubmed|GNormPlus
10026236	100033838	PGP 9.5|protein gene product (PGP) 9.5	gene2pubmed|GNormPlus
10026238	16211	alpha-subunit|alpha-subunit of the complex|beta-subunit|importin-beta|nuclear pore-targeting complex	gene2pubmed
10026238	16647	importin	gene2pubmed|GNormPlus
10026240	1760	DMPK	gene_interactions|gene2pubmed|HPRD|GNormPlus
10026247	6278	S100|S100A7	gene_interactions|gene2pubmed|GNormPlus
10026251	335	LpA-I) containing apolipoprotein|apo|apoA-I|apolipoprotein A-I	gene2pubmed|GNormPlus
10026251	3931	LCAT|lecithin:cholesterol acyltransferase	gene2pubmed|GNormPlus
10026262	2547	Ku70	gene2pubmed|GNormPlus
10026262	5591	DNA-PK|DNA-PKcs	gene2pubmed|GNormPlus
10026262	7520	Ku80	gene_interactions|HPRD|gene2pubmed
10026263	2147	serine protease|thrombin	HPRD|gene2pubmed
10026263	5624	protein C	gene2pubmed|GNormPlus
10026264	43517	Ncd|Nonclaret disjunctional	gene2pubmed|GNormPlus
10026437	886	CCK-A|CCK-A receptor|cholecystokinin-A- receptor	gene2pubmed|GNormPlus
10026810	18429	Oxytocin|oxytocin	gene2pubmed|GNormPlus
10027009	112278	Pas1|pulmonary adenoma susceptibility 1	gene2pubmed|GNormPlus
10027009	112304	pulmonary adenoma resistance 1	gene2pubmed|GNormPlus
10027076	22287	CCSP|Clara cell secretory protein	CTD
10027076	2920	MIP-2	CTD
10027076	3627	IP-10	CTD
10027076	6347	MCP-1	CTD
10027076	6348	MIP-1 alpha	CTD
10027076	6351	MIP-1 beta	CTD
10027076	6356	Eotaxin	CTD
10027076	7356	Clara cell secretory protein	gene2pubmed|GNormPlus
10027080	192155	SP-B	gene2pubmed|GNormPlus
10027080	50683	SP-C	CTD
10027081	2920	MIP-2	CTD
10027081	6348	MIP-1 alpha	CTD
10027081	6356	eotaxin	gene2pubmed|GNormPlus
10027176	100033824	SRY	gene2pubmed
10027288	35147	islet	gene2pubmed
10027288	36039	even-skipped	gene2pubmed
10027293	14173	basic fibroblast growth factor	gene2pubmed
10027293	20423	hedgehog|Hedgehog	gene2pubmed|GNormPlus
10027299	21823	tyrosine hydroxylase	HPRD|gene2pubmed|GNormPlus
10027300	9463	PICK1	gene2pubmed|GNormPlus
10027393	21825	Thrombospondin-1|thrombospondin-1	gene2pubmed|GNormPlus
10027394	22339	VEGF|VEGF; and 3|vascular endothelial growth factor	gene2pubmed|GNormPlus
10027399	4916	TrkC	gene2pubmed
10027405	171052	Collagenase-3|MMP-13	gene2pubmed|GNormPlus
10027409	12505	CD44|CD44s	gene2pubmed
10027409	21416	Tcf-4	gene2pubmed|GNormPlus
10027413	12977	osteopetrosis	gene2pubmed|GNormPlus
10027415	14254	flt-1	gene2pubmed|GNormPlus
10027415	16542	flk-1	gene2pubmed|GNormPlus
10027415	21687	tie-2	gene2pubmed|GNormPlus
10027415	21846	tie-1	gene2pubmed|GNormPlus
10027415	22059	p53	gene2pubmed|GNormPlus
10027415	22339	VEGF|vascular endothelial growth factor	gene2pubmed
10027549	25728	apolipoprotein E	gene2pubmed|GNormPlus
10027559	34495	NO synthase	gene2pubmed|GNormPlus
10027560	34969	Cactus|cactus	gene2pubmed|GNormPlus
10027560	35045	Dif	gene2pubmed|GNormPlus
10027563	29613	trkC	gene2pubmed|GNormPlus
10027615	5021	OTR|oxytocin receptor|oxytocin-oxytocin receptor	HPRD|gene2pubmed
10027709	2162	factor XIIIA	gene2pubmed|GNormPlus
10027710	2160	FXI|factor XI	gene2pubmed|gene_interactions
10027715	2353	c-fos	gene2pubmed|gene_interactions
10027715	3725	c-jun	CTD
10027743	6532	5-HTT|serotonin transporter	gene2pubmed
10027744	24311	aromatic L-amino acid decarboxylase	gene2pubmed|GNormPlus
10027754	7351	UCP2|hUCP2|uncoupling protein-2	gene2pubmed
10027769	18125	nitric oxide synthase	gene2pubmed|GNormPlus
10027769	18127	eNOS	CTD
10027878	1268	central cannabinoid receptor	gene2pubmed|GNormPlus
10027920	19109	Mouse PRL|PRL|Prolactin|mPRL|prolactin	gene2pubmed|GNormPlus
10027923	21803	PDGF|TGF-beta|TGF-beta1|platelet-derived growth factor|transforming growth factor-beta|transforming growth factor-beta1	gene2pubmed|GNormPlus
10027934	25548	NaPi-2	gene2pubmed|gene_interactions|GNormPlus
10027971	852709	Ca(2+)-ATPases|Ca2+/calmodulin-dependent phosphoprotein phosphatase|PMR1|pmr1	gene2pubmed|GNormPlus
10027971	852878	PMC1|pmc1	gene2pubmed|GNormPlus
10028182	854786	IRR1|Irr1p	gene_interactions|gene2pubmed|GNormPlus
10028183	851716	HPR1	gene_interactions|gene2pubmed|GNormPlus
10028183	853880	TOF2|Tof2|tof2	gene2pubmed|gene_interactions|GNormPlus
10028183	854156	DNA topoisomerase I|TOP1|topoisomerase I-interacting proteins	gene2pubmed|GNormPlus
10028183	855448	TOF1|Tof1|tof1	gene2pubmed
10028286	100009245	GRO	gene2pubmed|GNormPlus
10028916	59106	LTBP-2	gene2pubmed|GNormPlus
10028917	16193	IL-6|IL-6+/+|IL-6-/-|interleukin-6|interleukin-6-deficient	PolySearch|GNormPlus
10028924	3757	HERG	gene2pubmed|gene_interactions
10028968	31293	Notch	gene_interactions|gene2pubmed
10028968	32078	dishevelled	gene2pubmed|gene_interactions
10028968	42313	Delta	gene2pubmed
10028968	45307	Frizzled	gene2pubmed|gene_interactions
10028969	31293	Notch	gene_interactions|gene2pubmed|GNormPlus
10028969	32078	Dsh|dishevelled|dsh	gene2pubmed
10028969	42313	Delta	gene2pubmed
10028969	43150	mdelta	gene2pubmed
10028969	45307	Frizzled|frizzled	gene2pubmed|GNormPlus
10029060	22059	Trp53	gene2pubmed|GNormPlus
10029060	22591	XPC mutant|XPC+/+ Trp53|XPC-/-|XPC-/- Trp53	gene2pubmed|GNormPlus
10029063	8643	PTCH2	gene2pubmed|gene_interactions|GNormPlus
10029069	2956	hMSH6	gene_interactions|gene2pubmed|GNormPlus
10029069	4436	hMSH2	gene2pubmed|GNormPlus
10029069	4437	hMSH3	gene_interactions|gene2pubmed|HPRD|GNormPlus
10029069	4438	hMSH4	HPRD|gene2pubmed|GNormPlus
10029069	4439	hMSH5|human MSH5	gene2pubmed|GNormPlus
10029071	7015	catalytic subunit, human telomerase reverse transcriptase|hTERT|human telomerase reverse transcriptase	gene2pubmed|GNormPlus
10029074	24855	Tsc2	gene2pubmed|GNormPlus
10029074	60445	TSC1|Tsc1|hamartin	gene2pubmed|GNormPlus
10029084	16153	IL-10|interleukin-10	gene2pubmed|GNormPlus
10029085	5324	PLAG1|pleomorphic adenoma gene 1|zinc finger	gene2pubmed|gene_interactions|HPRD|GNormPlus
10029089	1009	Cadherin-11|cadherin-11	gene2pubmed|HPRD|GNormPlus
10029089	1499	beta-catenin	gene2pubmed|generifs_basic|GNormPlus
10029173	87	alpha-actinin	gene2pubmed|GNormPlus
10029239	13490	D3 receptor|D3 receptors|Dopamine D3 receptor|dopamine (DA) D3 receptor|putative D3 receptor	gene2pubmed|GNormPlus
10029411	22059	p53	gene2pubmed|GNormPlus
10029457	5697	PYY|peptide YY	gene2pubmed|GNormPlus
10029531	1515	Cathepsin V|cathepsin V	gene2pubmed
10029540	262	S-Adenosylmethionine decarboxylase|S-adenosylmethionine decarboxylase	gene2pubmed|GNormPlus
10029548	7018	transferrin	gene2pubmed|GNormPlus
10029587	16590	c-kit	gene2pubmed|GNormPlus
10029587	22352	vimentin	gene2pubmed|GNormPlus
10029587	26423	Ad4BP|mFTZ-F1|mFtz-F1	gene2pubmed|GNormPlus
10029606	212	ALAS2|X-linked sideroblastic anemia|XLSA	gene2pubmed
10029623	10841	Formiminotransferase cyclodeaminase|formiminotransferase cyclodeaminase	gene2pubmed|GNormPlus
10029629	15894	ICAM-1|Intercellular adhesion molecule 1|intercellular adhesion molecule 1	gene_interactions|gene2pubmed|GNormPlus
10029991	854324	PDR5|pdr5	gene2pubmed|GNormPlus
10029991	855485	SIN4|sin4	gene2pubmed|gene_interactions|GNormPlus
10029994	854276	YOR109w	gene2pubmed|GNormPlus
10029994	855618	YNL106c	gene2pubmed|GNormPlus
10029995	855508	YNL213c	gene2pubmed
10030017	301034	lactoferrin|Lactoferrin	gene2pubmed|GNormPlus
10030592	15402	Hoxa5	gene2pubmed
10030593	21803	TGFbeta	gene2pubmed|GNormPlus
10030593	21813	TGFbeta|TbetaRII|Transforming growth factor beta|transforming growth factor beta type II receptor	gene2pubmed|GNormPlus
10030666	19353	Rac1|rac1	gene2pubmed|GNormPlus
10030671	22919	APC|EB1|adenomatous polyposis coli	gene2pubmed|GNormPlus
10030672	51366	E3 ubiquitin-protein ligases|EDD|HECT|progestin-regulated genes	gene2pubmed|GNormPlus
10030676	23266	LPHH1	CTD|GNormPlus
10030690	1152	creatine kinase B	CTD|GNormPlus
10030690	1509	cathepsin D	gene2pubmed
10030834	16160	IL-12	gene2pubmed|GNormPlus
10030843	309684	CD18	gene2pubmed|GNormPlus
10030845	20656	MnSOD|Sod2|copper-zinc SOD|manganese superoxide dismutase	gene2pubmed
10036136	2166	amide hydrolase	gene2pubmed|GNormPlus
10036163	19293	parvalbumin	gene2pubmed|GNormPlus
10036163	25269	Ca2+-binding properties|parvalbumin	gene2pubmed
10036163	5816	parvalbumin	gene2pubmed|GNormPlus
10036181	11250	GPR45|lysophosphatidic acid receptor	gene2pubmed|GNormPlus
10036181	11251	GPR44|chemoattractant receptors	gene2pubmed|GNormPlus
10036181	2857	GPR34	gene2pubmed|GNormPlus
10036184	4040	LRP6	gene2pubmed|GNormPlus
10036185	11789	Apc	gene2pubmed|GNormPlus
10036185	17288	Mep1b	gene2pubmed|GNormPlus
10036185	274	Bin1	gene2pubmed|generifs_basic|GNormPlus
10036185	30948	Bin1	gene2pubmed|GNormPlus
10036186	422842	WD40 repeat protein|WDR1|actin-binding protein	gene2pubmed|GNormPlus
10036186	9948	WDR1	gene2pubmed|GNormPlus
10036187	2200	FBN1|fibrillin-1	gene2pubmed|GNormPlus
10036187	414836	FBN1	gene2pubmed|GNormPlus
10036188	17929	skelemin	gene2pubmed
10036188	8736	skelemin	gene2pubmed|GNormPlus
10036189	8558	PISSLRE|cyclin-dependent kinase	gene2pubmed|GNormPlus
10036190	26614	OR7E20P|OR7E6P	gene2pubmed|GNormPlus
10036190	4638	MYLK|myosin light chain kinase	gene2pubmed|GNormPlus
10036190	9430	MYLKP	gene2pubmed|GNormPlus
10036190	9431	OR7E22P	gene2pubmed|GNormPlus
10036190	9432	OR7E21P	gene2pubmed|GNormPlus
10036191	17342	Mitf	gene2pubmed|GNormPlus
10036191	209446	TFE3	gene2pubmed|GNormPlus
10036191	21425	TFEB|mTFEB	gene2pubmed|GNormPlus
10036191	21426	TFEC|mTFEC	gene2pubmed
10036192	13175	DCAMKL1	gene2pubmed|GNormPlus
10036192	9201	Ca2+/calmodulin dependent kinase|DCAMKL1	gene2pubmed|GNormPlus
10036193	7278	TUBA2	gene2pubmed|GNormPlus
10036194	241	ALOX5AP|Arachidonate 5-lipoxygenase-activating protein|arachidonate 5-lipoxygenase-activating protein|arachidonic acid binding protein	gene2pubmed|GNormPlus
10036195	9337	POP2	CTD|GNormPlus
10036216	24300	CYP2B1	CTD|GNormPlus
10036216	25642	CYP3A1	CTD|GNormPlus
10036216	361523	CYP2B2	gene2pubmed|GNormPlus
10036219	11622	AHR|AhR|Ahr|aryl hydrocarbon receptor|transgenic Ah receptor	CTD
10036220	196	AH receptor	gene2pubmed|GNormPlus
10036233	977	CD151|PETA-3	HPRD|gene_interactions|gene2pubmed|GNormPlus
10036234	8676	Syntaxin 11|syntaxin|syntaxin 11	HPRD|gene2pubmed|GNormPlus
10036234	8773	SNAP-23	gene2pubmed|GNormPlus
10036235	382	ARF6	gene_interactions|HPRD|gene2pubmed|GNormPlus
10036239	4771	Merlin|NF2|merlin|neurofibromatosis 2|schwannomin	gene2pubmed|HPRD|GNormPlus
10036239	7430	Ezrin|ezrin	gene2pubmed|GNormPlus
10036240	13003	transmembrane chondroitin sulfate proteoglycan	gene2pubmed|GNormPlus
10036246	15550	5-HT1A	gene2pubmed|GNormPlus
10036246	15551	5-HT1B|5-HT1B receptor	gene2pubmed|GNormPlus
10036253	18127	NO synthases|NOS|eNOS|endothelial NOS	gene2pubmed|GNormPlus
10036303	15171	orexin-A|orexin-B|prepro-orexin	gene2pubmed
10036303	16846	obese	gene2pubmed|GNormPlus
10036306	281583	AA-NAT|Arylalkylamine N-acetyltransferase|arylalkylamine N-acetyltransferase	gene2pubmed|GNormPlus
10036316	411	ASB|N-acetylgalactosamine-4-sulfatase|arylsulfatase B	gene2pubmed|GNormPlus
10036317	12306	annexin II	gene2pubmed|GNormPlus
10036317	12389	caveolin-1	gene2pubmed|GNormPlus
10036317	18145	Npc1	gene2pubmed|GNormPlus
10036327	6523	Na+/glucose cotransporter|SGLT1	gene2pubmed|GNormPlus
10036776	821941	AtDsPTP1|dual-specificity protein|dual-specificity protein phosphatase|dual-specificity protein phosphatases|tyrosine phosphatase	gene2pubmed
10036975	12160	short ear	gene2pubmed
10036975	17918	dilute	gene2pubmed
10036976	18595	platelet-derived growth factor receptor alpha	gene2pubmed|GNormPlus
10036977	14271	Faint lined|faint lined	gene2pubmed|GNormPlus
10036977	60949	DXMit50	gene2pubmed|GNormPlus
10036977	60955	DXMit82	gene2pubmed|GNormPlus
10036981	12577	p57Kip2	gene2pubmed|GNormPlus
10036981	14955	H19	gene2pubmed|GNormPlus
10036982	16002	insulin-like growth factor-II	HPRD|gene_interactions|gene2pubmed|GNormPlus
10037026	3718	Jak3|Jakl	HPRD|gene2pubmed|GNormPlus
10037026	6774	STAT3	gene2pubmed|HPRD|GNormPlus
10037026	6776	STAT5	HPRD|gene2pubmed|GNormPlus
10037069	7253	TSHR|thyrotropin receptor	gene2pubmed|GNormPlus
10037070	7253	TSHR|thyrotropin receptor	gene2pubmed|HPRD|gene_interactions
10037139	311	annexin XI	HPRD|gene2pubmed|GNormPlus
10037139	6277	S100A6|calcyclin	gene2pubmed|GNormPlus
10037144	14114	Fibulin-1|basement membrane protein nidogen|fibulin-1	gene2pubmed|GNormPlus
10037144	2192	fibulin-1	gene2pubmed
10037183	2574	GAGE-2	gene2pubmed|GNormPlus
10037197	2050	EPHB4	CTD
10037446	1545	P4501B1	CTD
10037446	196	Ah-receptor	gene_interactions|gene2pubmed|HPRD
10037471	1499	beta-catenin	gene2pubmed|gene_interactions|HPRD
10037471	1501	NPRAP	gene_interactions|HPRD|gene2pubmed
10037471	5663	presenilin 1	gene2pubmed|HPRD
10037471	5664	presenilin 2	gene2pubmed|HPRD
10037471	8502	p0071	gene2pubmed|GNormPlus
10037472	15194	Huntingtin|huntingtin	gene2pubmed|GNormPlus
10037473	19164	PS1|presenilin-1	gene2pubmed|GNormPlus
10037474	19164	presenilin-1	CTD
10037475	7357	glucosylceramide synthase	gene2pubmed
10037478	11816	apolipoprotein E	gene2pubmed|GNormPlus
10037486	15452	HGPRT|hypoxanthine-guanine phosphoribosyltransferase	gene2pubmed
10037490	2745	thioltransferase|TTase|Thioltransferase	gene2pubmed|GNormPlus
10037492	15368	HO-1|HSP32|Heme oxygenase-1|heme oxygenase-1	gene2pubmed|GNormPlus
10037494	9520	MP100|PSA|puromycin-sensitive aminopeptidase	gene2pubmed|GNormPlus
10037495	18125	nNOS|neuronal nitric oxide synthase	gene2pubmed|GNormPlus
10037495	19122	PrP|PrP(Sc|PrPc	gene2pubmed|GNormPlus
10037506	10243	gephyrin|receptor-associated protein gephyrin	gene_interactions|HPRD|gene2pubmed|GNormPlus
10037600	4088	SMAD|Smad3|TGF-beta|transforming growth factor-beta	HPRD|gene2pubmed|GNormPlus
10037600	7421	VDR|vitamin D receptor	HPRD|gene2pubmed|GNormPlus
10037602	4734	Nedd4	HPRD|gene2pubmed|gene_interactions|GNormPlus
10037602	5300	Pin1	gene2pubmed
10037607	39387	neurexin	gene2pubmed|GNormPlus
10037607	43923	AXO|axo|axotactin	gene2pubmed|GNormPlus
10037683	1555	CYP2B6	gene2pubmed|GNormPlus
10037685	17777	MTP|triglyceride-rich lipoprotein	gene_interactions|HPRD|gene2pubmed|GNormPlus
10037686	7185	TNF receptor-associated factor 1|TRAF1	HPRD|gene_interactions|gene2pubmed|GNormPlus
10037686	7186	TRAF2|induces nuclear factor (NF)-kappaB	gene2pubmed|HPRD|gene_interactions|GNormPlus
10037686	7187	TRAF3	gene2pubmed|HPRD|gene_interactions|GNormPlus
10037686	8784	GITR	HPRD|gene2pubmed|GNormPlus
10037686	8995	AITRL	gene2pubmed
10037687	6710	beta-Spectrin|beta-spectrin	HPRD|gene2pubmed|GNormPlus
10037694	6464	Shc	CTD|GNormPlus
10037708	48	IRE|IREs|IRP-1|IRP-1 to cytoplasmic aconitase|Iron regulatory protein-1|iron regulatory protein-1|iron-responsive elements	gene2pubmed|GNormPlus
10037711	282243	GCAP-1|GCAP-1-stimulated guanylyl cyclase|guanylyl cyclase|guanylyl cyclase and tubulin|guanylyl cyclase in rod photoreceptors|guanylyl cyclase-activating protein 1|photoreceptor guanylyl cyclase and tubulin	HPRD
10037711	2978	guanylyl cyclase-activating protein 1	gene2pubmed
10037712	13527	alpha-Dystrobrevin|alpha-dystrobrevin	HPRD|gene_interactions|gene2pubmed|GNormPlus
10037717	7535	ZAP-70	gene2pubmed|GNormPlus
10037720	43764	Mod|Modulo|modulo	gene2pubmed
10037722	83810	capsaicin receptor|cation channel	gene2pubmed|gene_interactions|HPRD|GNormPlus
10037723	4292	HNPCC|hMLH1|hereditary nonpolyposis colorectal cancer	HPRD|gene2pubmed|GNormPlus
10037723	5395	hPMS2	gene2pubmed|GNormPlus
10037727	850444	TRX3|Trx3	gene2pubmed|GNormPlus
10037727	856506	TRR2|Trr2	gene2pubmed|GNormPlus
10037728	8029	cubilin|cubilin, a receptor for intrinsic factor-vitamin B12|intrinsic factor-vitamin B12 receptor	gene_interactions|HPRD|gene2pubmed|GNormPlus
10037730	3906	alpha-lactalbumin	gene2pubmed|GNormPlus
10037731	10525	150-kDa oxygen-regulated protein|ORP150	gene2pubmed
10037736	18022	NF-E2	HPRD|gene2pubmed|gene_interactions|GNormPlus
10037736	7975	Maf|MafK	HPRD|gene2pubmed|GNormPlus
10037736	9603	Nrf3	gene2pubmed|GNormPlus
10037741	11820	Abeta	gene2pubmed|GNormPlus
10037744	6530	NET|hNET|human NET|norepinephrine transporter	gene2pubmed|GNormPlus
10037746	9626	GCAP3	gene2pubmed
10037748	9495	AKAP75|AKAP150	gene2pubmed
10037757	24296	P450MT2|cytochrome P4501A1	gene2pubmed
10037764	497991	TRAP220	gene2pubmed|gene_interactions|GNormPlus
10037764	5469	TRAP220	gene2pubmed|GNormPlus
10037775	56454	P5CS	gene2pubmed|GNormPlus
10037775	5832	Delta1-Pyrroline-5-carboxylate synthase|Delta1-pyrroline-5-carboxylate synthase|P5CS	gene2pubmed
10037780	39651	disulfide isomerase	gene2pubmed
10037780	43624	alpha subunit	gene2pubmed|GNormPlus
10037781	14423	UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferases|UDP-N-acetyl-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase|ppGaNTase-T1	gene2pubmed|GNormPlus
10037783	21748	mouse telomerase RNA|telomerase	gene2pubmed
10037786	12555	M-cadherin	gene2pubmed
10037786	13346	desmin|intermediate filament protein	gene2pubmed
10037786	16000	IGF-1	gene2pubmed
10037786	17877	Myf-5	gene2pubmed
10037786	17928	myogenin	gene2pubmed|gene_interactions|HPRD
10037787	3837	importin beta	gene2pubmed|HPRD
10037787	5901	GTPase Ran	gene2pubmed|GNormPlus
10037787	5902	GTPase Ran|RanBP1	gene2pubmed|GNormPlus
10037791	34995	cytochrome c|cytochrome c and caspases	gene2pubmed
10037791	34996	cytochrome c	gene2pubmed
10037791	37729	caspase	gene2pubmed
10037791	40015	reaper	gene2pubmed|GNormPlus
10037793	32946	Dgrip84	gene2pubmed|GNormPlus
10037793	33501	gamma-tubulin	gene2pubmed
10037793	35199	tubulin	gene2pubmed|GNormPlus
10037793	48481	Dgrip91	gene2pubmed
10037795	14682	Galphaq	gene_interactions|HPRD|gene2pubmed|GNormPlus
10037796	1234	CCR5	gene2pubmed|HPRD|GNormPlus
10037797	2208	CD23	HPRD|gene2pubmed
10037797	3690	integrin	gene2pubmed|HPRD|GNormPlus
10037797	961	CD47	gene2pubmed|GNormPlus
10037799	10894	LYVE-1	gene2pubmed
10037799	114332	LYVE-1	gene2pubmed|GNormPlus
10037815	100133941	CD24	gene2pubmed
10037815	25145	CD24	gene2pubmed|GNormPlus
10037815	2625	GATA-3	gene2pubmed|GNormPlus
10037815	3880	cytokeratin 19	gene2pubmed
10047462	297994	BAG-1	gene2pubmed
10047490	24710	cellular retinol-binding protein II	gene2pubmed
10047537	15978	IFN-gamma|interferon gamma	gene2pubmed
10047538	14827	ERp57	gene2pubmed
10047538	21356	tapasin	gene2pubmed
10047542	12053	BCL-6	gene2pubmed
10047547	16803	LPS-binding protein	CTD|GNormPlus
10047930	1312	COMT|catechol O-methyltransferase	gene2pubmed|GNormPlus
10047950	33432	Dpp|TGF-beta	gene2pubmed|gene_interactions|HPRD
10047984	4633	myosin light chain	HPRD|gene2pubmed|GNormPlus
10047984	5062	Rac|gamma-PAK|serine/threonine kinases	gene_interactions|gene2pubmed|GNormPlus
10048020	850523	Nil1p	gene_interactions|gene2pubmed|GNormPlus
10048020	855821	ADA1|Ada1|GAN1	gene2pubmed|GNormPlus
10048020	856763	Gln3p	gene_interactions|gene2pubmed|GNormPlus
10048025	851877	GCN2|gcn2	gene2pubmed
10048025	855143	RACK1	gene2pubmed|GNormPlus
10048142	29473	SSAO|Semicarbazide-sensitive amine oxidase|semicarbazide-sensitive amine oxidase	CTD|GNormPlus
10048154	1543	CYP1A1	gene2pubmed|GNormPlus
10048154	196	AhR	gene2pubmed|GNormPlus
10048155	11622	AHR|AhR	gene2pubmed|GNormPlus
10048155	11863	ARNT|AhR nuclear translocator	gene2pubmed|GNormPlus
10048155	13076	CYP1A1	gene2pubmed
10048155	14815	glucocorticoid receptor	CTD
10048156	196	aryl hydrocarbon receptor	gene2pubmed|GNormPlus
10048295	33432	Decapentaplegic	gene2pubmed
10048295	34009	Wingless	gene2pubmed
10048295	34924	cycle	gene2pubmed
10048301	44801	Drosophila JNK|c-Jun	gene2pubmed|GNormPlus
10048321	1513	Cathepsin K|cathepsin K	gene2pubmed|GNormPlus
10048323	5447	NADPH-cytochrome P450 reductase	gene2pubmed|GNormPlus
10048424	3702	EMT|Emt|Itk	gene2pubmed|GNormPlus
10048463	25045	DBI/ACBP|DBI/ACBP mRNA|Diazepam Binding Inhibitor/Acyl-CoA Binding Protein|acyl-CoA transporter|diazepam binding inhibitor/acyl-CoA binding protein	gene2pubmed
10048466	60582	IL-1RA	gene2pubmed|GNormPlus
10048489	1400	CRMP-1|Collapsin Response Mediator Protein-1|Unc-33	gene2pubmed|GNormPlus
10048576	16416	integrin beta3	gene2pubmed|GNormPlus
10048576	17386	MMP-1	gene2pubmed|GNormPlus
10048576	17392	MMP-3	gene2pubmed|GNormPlus
10048576	17395	MMP-9	gene2pubmed|GNormPlus
10048576	23871	ETS-1	gene2pubmed|GNormPlus
10048580	5747	focal adhesion kinase|pp125FAK	gene2pubmed
10048754	29251	coagulation factor II	CTD|GNormPlus
10048758	5925	p53 tumor|retinoblastoma	gene2pubmed|gene_interactions|GNormPlus
10048790	850450	Abp1p	gene_interactions|gene2pubmed|GNormPlus
10048790	851019	Cdc25|Cdc25p	gene2pubmed|GNormPlus
10048790	855584	CAP/Srv2	gene2pubmed|gene_interactions|GNormPlus
10048921	851203	Snc1	gene2pubmed|gene_interactions|GNormPlus
10048921	852892	Sec9	gene2pubmed|GNormPlus
10048921	855844	Sso1	gene2pubmed|GNormPlus
10048930	1848	Pyst1|Pyst1-CD|dual-specificity phosphatase	gene2pubmed|GNormPlus
10049161	41166	Calreticulin|calreticulin	gene2pubmed|GNormPlus
10049310	102975021	myoglobin	gene2pubmed
10049321	773	alpha1A	gene2pubmed|GNormPlus
10049353	597	Bcl-2|Bfl-1|bfl-1	gene2pubmed|GNormPlus
10049354	30154	Gli2|gli2|yot|you-too|zinc finger transcription factor	gene2pubmed|GNormPlus
10049356	19696	Rel|c-rel	gene2pubmed|GNormPlus
10049357	18263	ornithine decarboxylase	gene2pubmed|GNormPlus
10049357	20466	histone deacetylase complex|mSin3A	gene2pubmed|GNormPlus
10049357	20481	Ski|c-Ski|proto-oncogene|ski	gene2pubmed
10049357	25942	mSin3A	gene2pubmed|gene_interactions
10049357	3065	histone deacetylase	gene2pubmed
10049357	6497	c-Ski	gene2pubmed
10049357	9611	N-CoR	gene2pubmed
10049357	9612	thyroid hormone receptor	gene2pubmed|GNormPlus
10049358	12159	Bmp4	gene2pubmed|GNormPlus
10049359	11171	GH-WD repeat protein|unrip	gene2pubmed|GNormPlus
10049359	7812	PTB|RNA-binding protein|cytoplasmic RNA-binding protein|polypyrimidine tract-binding protein|unr	gene2pubmed|GNormPlus
10049362	174552	EGL-43	gene2pubmed|GNormPlus
10049362	180727	HAM-2|ham-2	gene2pubmed|GNormPlus
10049363	18740	Bicoid-related homeodomain factor|Pitx1	gene2pubmed|GNormPlus
10049363	21387	T-box factor|Tbx4	gene2pubmed|GNormPlus
10049502	20656	MnSOD|Sod2|manganese superoxide dismutase	gene2pubmed|GNormPlus
10049511	100009058	glycogenin-1	gene2pubmed|GNormPlus
10049527	18423	Otx1	gene2pubmed|GNormPlus
10049527	18424	Otx2	gene2pubmed|GNormPlus
10049527	31802	OTX|Otx|of the Drosophila orthodenticle|otd	gene2pubmed
10049528	20360	semaphorin Y|sema Y|Sema Y	gene2pubmed
10049561	12367	caspase-3	gene2pubmed|GNormPlus
10049561	14453	Gas2|gas2|growth-arrest-specific 2	gene2pubmed
10049565	19649	Rig-1	gene2pubmed|GNormPlus
10049568	3772576	hsp22	gene2pubmed
10049570	13543	Dishevelled 2	gene2pubmed|GNormPlus
10049570	22415	Wnt3	gene_interactions|gene2pubmed|GNormPlus
10049571	31248	glycogen synthase kinase 3	gene2pubmed|gene_interactions
10049571	33432	decapentaplegic|Decapentaplegic	gene2pubmed|GNormPlus
10049573	12162	BMP7|Bmp7	gene2pubmed|GNormPlus
10049573	18508	Pax6|Sey	gene2pubmed|GNormPlus
10049573	20319	sFRP-2|secreted Frizzled Related Protein-2	gene2pubmed|GNormPlus
10049575	34604	DCY|crystallin|dcy|drosocrystallin|drosocrystallin gene	gene2pubmed|GNormPlus
10049576	176093	egl-5	gene2pubmed|GNormPlus
10049578	68193	Bst	gene2pubmed
10049579	13426	DNCI1|cytoplasmic dynein intermediate chain 1|Dnci1	gene2pubmed
10049579	13427	Dnci2	gene2pubmed|GNormPlus
10049579	1780	DNCI1|cytoplasmic dynein intermediate chain 1|dynein intermediate chain 1 gene	gene2pubmed|GNormPlus
10049581	10742	RAI2|retinoic acid-induced 2	gene2pubmed|GNormPlus
10049582	110121	Spi2r	gene2pubmed|GNormPlus
10049582	12401	Cbg|corticosteroid-binding globulin	gene2pubmed|GNormPlus
10049582	20714	Spi2|contrapsin	gene2pubmed|GNormPlus
10049584	260326	GPR56	gene2pubmed|GNormPlus
10049584	9289	GPR56|secretin-like	gene2pubmed|GNormPlus
10049586	16973	LDLR|LR3|LRP7|Lr3|Lrp 7|Lrp7|low-density lipoprotein receptor	gene2pubmed|GNormPlus
10049586	4041	LRP7|Lrp7	gene2pubmed|GNormPlus
10049587	11634	AIRE|Aire|autoimmune regulator	gene2pubmed|GNormPlus
10049588	51278	Ier5	gene2pubmed|GNormPlus
10049590	12006	AXIN2	gene2pubmed|GNormPlus
10049590	8313	AXIN2|conductin	gene2pubmed|GNormPlus
10049591	8534	C6ST|CHST1	gene2pubmed|GNormPlus
10049591	9435	CHST2	gene2pubmed|GNormPlus
10049592	17910	shaker-2	gene2pubmed|GNormPlus
10049593	6351	MIP-1beta|SCYA4	gene2pubmed|GNormPlus
10049593	6362	AMAC-1|DC-CK1|PARC|SCYA18|pulmonary and activation-regulated CC chemokine	gene2pubmed|GNormPlus
10049595	8379	MAD1L1	gene2pubmed|GNormPlus
10049596	9350	CER1	gene2pubmed
10049687	13653	Egr-1	gene2pubmed|GNormPlus
10049688	100049189	OlGC-R1|OlGC4	gene2pubmed|GNormPlus
10049688	100125800	OlGC-C|OlGC5	gene2pubmed|GNormPlus
10049688	100216004	OlGC-R2	gene2pubmed|GNormPlus
10049693	14199	FHL1	gene2pubmed|GNormPlus
10049693	14200	FHL2	gene2pubmed|GNormPlus
10049693	14201	FHL3|SLIM2	gene2pubmed|GNormPlus
10049693	2275	FHL3	gene2pubmed|GNormPlus
10049694	14202	FHL|FHL4|LIM|mFHL4	gene2pubmed|GNormPlus
10049699	16153	IL-10|interleukin (IL)-10|interleukin-10	gene2pubmed|GNormPlus
10049699	20302	CC chemokine|MIP-1alpha|macrophage inflammatory protein-1 alpha|macrophage inflammatory protein-1alpha	gene2pubmed|GNormPlus
10049700	8140	L amino acid transporter|LAT1|hLAT1	gene2pubmed|GNormPlus
10049703	13106	CYP2E1|CYPs 2E1 and 4A	gene2pubmed
10049703	13117	CYP4A	gene2pubmed
10049703	16846	leptin|obese	gene2pubmed|GNormPlus
10049708	542585	ckx1|cytokinin oxidase	gene2pubmed|GNormPlus
10049711	23844	gob-5	gene2pubmed|GNormPlus
10049712	12393	Cbfa1|runt-domain gene	gene2pubmed|GNormPlus
10049716	11816	ApoE|apolipoprotein E	gene2pubmed|GNormPlus
10049716	16835	LDL receptor|VLDL|low density lipoprotein receptor|very low density lipoproteins	gene2pubmed
10049721	109648	neuropeptide Y	gene2pubmed
10049721	17196	myelin basic protein	gene2pubmed
10049721	19290	ssCRE-BP|Pur alpha	gene2pubmed
10049724	22821	GAP1(IP4BP)	gene_interactions|HPRD|gene2pubmed|GNormPlus
10049727	3309	Grp78	gene_interactions|gene2pubmed|HPRD|GNormPlus
10049727	7038	thyroglobulin	gene2pubmed|HPRD|GNormPlus
10049727	7184	Grp94	gene2pubmed|GNormPlus
10049729	690507	Vomeromodulin|vomeromodulin	gene2pubmed|GNormPlus
10049733	6357	MCP-4|SCYA13	gene2pubmed|GNormPlus
10049735	110816	Pwp2	gene2pubmed|GNormPlus
10049735	11634	AIRE|Aire|AutoImmune REgulator	gene2pubmed|GNormPlus
10049735	18641	Pfkl	gene2pubmed|GNormPlus
10049739	9356	hOAT1	gene2pubmed|GNormPlus
10049739	9376	hOAT3	gene2pubmed|GNormPlus
10049742	22666	ZF5	gene2pubmed
10049752	83512	Delta-6 fatty acid desaturase|delta-6 fatty acid desaturase	HPRD|gene_interactions|gene2pubmed
10049757	3930	lamin B receptor	gene2pubmed|GNormPlus
10049761	20182	RXR|retinoid X receptor beta	gene2pubmed|GNormPlus
10049761	22259	LXR	gene_interactions|gene2pubmed|GNormPlus
10049762	1019	Cdk4	gene_interactions|gene2pubmed|GNormPlus
10049762	1020	Cdk5	gene2pubmed|GNormPlus
10049762	6164	L34|ribosomal protein L34	gene2pubmed|GNormPlus
10049766	5473	CTAP)-III|CTAP-III|leukocyte-derived growth factor	HPRD|gene2pubmed|gene_interactions
10049767	351	amyloid precursor protein	gene2pubmed|HPRD
10049767	9546	X11L2|Mint3	gene2pubmed
10049774	57266	breast and kidney	gene2pubmed|GNormPlus
10049774	9547	BRAK	gene2pubmed|GNormPlus
10049781	20733	HAI-2|Hepatocyte growth factor activator inhibitor type 2|mHAI-2	gene2pubmed|GNormPlus
10049784	11677	Aldose reductase|aldose reductase	gene2pubmed|GNormPlus
10049785	10056	PheRS|phenylalanyl-tRNA synthetase	gene2pubmed
10049785	2193	PheRS	gene_interactions|gene2pubmed|GNormPlus
10049786	1956	EGF receptor|EGF receptors	gene_interactions|gene2pubmed|GNormPlus
10049786	2885	Grb2	gene2pubmed|GNormPlus
10049786	6464	Shc	gene2pubmed|GNormPlus
10049787	4254	SCF|stem cell factor	gene2pubmed|GNormPlus
10049825	1387	CBP	gene2pubmed|GNormPlus
10049825	2033	p300	gene_interactions|gene2pubmed|GNormPlus
10049833	1025	CDK9|Tat|transactivator	gene_interactions|gene2pubmed|GNormPlus
10049833	904	cyclin T1	gene_interactions|gene2pubmed|GNormPlus
10049913	851754	HMO1|Hmo1p	gene2pubmed|GNormPlus
10049913	855587	FPR1	gene2pubmed|gene_interactions|GNormPlus
10049915	851545	Cdc7p|cdc7	gene2pubmed|gene_interactions|GNormPlus
10049915	851623	DBF4|Dbf4p|dbf4|lsd7	gene2pubmed|GNormPlus
10049915	855950	RAD53|Rad53p|lsd1|rad53	gene2pubmed|GNormPlus
10049920	41366	Dmblm|Drosophila melanogaster Bloom|RECQ helicase	gene2pubmed|GNormPlus
10049920	7486	WRN	gene2pubmed|GNormPlus
10049923	38389	Hsp82|Hsp83	gene2pubmed|GNormPlus
10049924	40835	Antennapedia	gene2pubmed
10049924	42034	Ultrabithorax	gene2pubmed
10049941	18646	perforin	HPRD|gene2pubmed|gene_interactions|GNormPlus
10049942	7305	DAP12|KARAP	HPRD|gene2pubmed|GNormPlus
10049942	9436	NKp44	gene2pubmed|GNormPlus
10049944	16189	IL-4|IL-4(+/+)|IL-4(-/-)|IL-4-competent|interleukin 4	gene2pubmed|GNormPlus
10049947	6556	Nramp|Nramp1|natural resistance associated macrophage protein	gene2pubmed|GNormPlus
10049949	16994	Lymphotoxin beta|lymphotoxin beta	gene2pubmed|GNormPlus
10050029	16841	ChM-II	gene2pubmed|GNormPlus
10050029	281899	ChM-II|chondromodulin-II|chondromodulin-II (ChM-II	gene2pubmed|GNormPlus
10050035	100125799	OlGC2	gene2pubmed|GNormPlus
10050035	100125820	OlGC6	gene2pubmed|GNormPlus
10050040	3273	HRG|histidine-rich glycoprotein	gene2pubmed
10050046	39547	cathepsin L	gene2pubmed|gene_interactions|GNormPlus
10050047	851000	GSP1|Gsp1p	gene_interactions|gene2pubmed|GNormPlus
10050047	853133	CRM1|Crm1p|XPO1|Xpo1	gene2pubmed|GNormPlus
10050047	854747	Yrb2p	gene2pubmed|GNormPlus
10050048	29215	Arginase II|arginase II	gene2pubmed|GNormPlus
10050053	5045	PACE4|furin	gene2pubmed
10050053	5046	PACE4	gene2pubmed|GNormPlus
10050053	9159	PC8	gene2pubmed|GNormPlus
10050278	397583	LIPE	gene2pubmed|GNormPlus
10050298	282376	STAT5B	gene2pubmed|GNormPlus
10050299	281149	ETV4	gene2pubmed|GNormPlus
10050304	280838	beta-lactoglobulin D	gene2pubmed|GNormPlus
10050311	821705	AHP1	gene2pubmed|GNormPlus
10050311	833930	AHP3	gene2pubmed|GNormPlus
10050664	3384	ICAM-2	CTD
10050748	3952	leptin	gene2pubmed
10050756	170916	ATP-dependent Lon protease	gene2pubmed|GNormPlus
10050760	22227	UCP1|UCPI	gene2pubmed|GNormPlus
10050766	24653	Cytosolic phospholipase A2|cPLA2|cytosolic phospholipase A2	gene2pubmed
10050767	5744	parathyroid hormone-related protein|Parathyroid hormone-related protein	gene2pubmed
10050851	8932	demethylase	gene2pubmed
10050855	19206	Patched|Ptc-1	gene2pubmed
10050855	20423	hedgehog|Hedgehog	HPRD|gene_interactions|gene2pubmed|GNormPlus
10050855	3549	Ihh|Indian hedgehog	HPRD|gene2pubmed|GNormPlus
10050855	64399	Hedgehog-interacting protein|Hip	gene2pubmed|GNormPlus
10050885	22068	mtrp6	gene2pubmed|gene_interactions|HPRD
10050886	1387	CREB binding protein	HPRD|gene2pubmed
10050886	6688	transcription factor PU.1	gene2pubmed|GNormPlus
10050887	6230	RPS25|ribosomal protein S25	gene2pubmed|GNormPlus
10050892	9240	Ma1|neuron- and testis-specific protein|neuron-specific proteins|neuronal proteins	gene2pubmed|HPRD|GNormPlus
10050966	1815	DRD4|dopamine receptor D4	gene2pubmed|HPRD|GNormPlus
10050966	2554	GABA(A)) receptor alpha-1|GABRA1	gene2pubmed|HPRD|GNormPlus
10051005	4436	MSH2	gene2pubmed|GNormPlus
10051009	6261	MHS|RYR1	gene2pubmed
10051010	1589	21-hydroxylase|CYP21	gene2pubmed|HPRD|GNormPlus
10051017	5308	RIEG1	gene2pubmed|GNormPlus
10051024	540	ATP7B	gene2pubmed|GNormPlus
10051099	15512	HSP70|HSP70-2|Hsp70	gene2pubmed|GNormPlus
10051108	29687	C1q|C1qB	gene2pubmed|GNormPlus
10051139	18127	eNOS|endothelial nitric oxide synthase	HPRD|gene2pubmed|GNormPlus
10051160	5728	PTEN	HPRD|gene2pubmed|GNormPlus
10051163	1281	COL3A1	gene2pubmed|GNormPlus
10051225	12064	brain-derived neurotrophic factor|neurotrophic factor	gene2pubmed|GNormPlus
10051229	13489	D2 receptor|D2 receptors|autoreceptor-like activity of D2 receptors	gene2pubmed
10051229	16522	weaver	gene2pubmed|GNormPlus
10051295	7273	CMD1G|titin	gene2pubmed|GNormPlus
10051311	14634	Gli3|Pdn|Polydactyly Nagoya	gene2pubmed|GNormPlus
10051312	19152	Myeloblastin|PR3|Proteinase 3|mPR3|matrix-degrading serine proteinase|mouse PR3|proteinase 3	gene2pubmed|GNormPlus
10051313	109862	Jsr|Jumbled spine and ribs	gene2pubmed|GNormPlus
10051313	13856	Epo	gene2pubmed|GNormPlus
10051313	17135	Nfe2u	gene2pubmed|GNormPlus
10051313	18590	Pdgfa	gene2pubmed|GNormPlus
10051314	20517	Lx1|Oct1|Slc22a1	gene2pubmed|GNormPlus
10051314	20518	Oct2|Slc22a2|organic cation transporter 2	gene2pubmed
10051315	114806	tail length	gene2pubmed|GNormPlus
10051318	12484	Cd24a	gene2pubmed|GNormPlus
10051318	14360	Fyn	gene2pubmed|GNormPlus
10051318	19886	Ros1	gene2pubmed|GNormPlus
10051327	18676	PHF2	gene2pubmed|GNormPlus
10051327	5253	PHD finger gene|PHF2	gene2pubmed|GNormPlus
10051328	657	BMPR-IA|BMPR1A	gene2pubmed|GNormPlus
10051328	658	BMPR1B	gene2pubmed|GNormPlus
10051328	659	BMPR-II|BMPR2	gene2pubmed|GNormPlus
10051329	20147	RS1|Rs1h|X-linked juvenile retinoschisis (Rs1h	gene2pubmed|GNormPlus
10051331	14055	Ezh1	gene2pubmed|GNormPlus
10051331	14056	Ezh2	gene2pubmed|GNormPlus
10051333	23473	Capn7	gene2pubmed|GNormPlus
10051334	12544	CDC45L	gene2pubmed|GNormPlus
10051399	15460	hairless	gene2pubmed|HPRD
10051399	55806	hairless	gene2pubmed|GNormPlus
10051401	5493	PPL|Periplakin|periplakin	gene2pubmed|GNormPlus
10051402	9358	ITGBL1|TIED	gene2pubmed|GNormPlus
10051403			GNormPlus
10000	5265	alpha1PI|alpha1-protease inhibitor	GNormPlus
10000006	212	AlAs)2	GNormPlus
1000011	7356	blastokinin	GNormPlus
10000134	10927;54466	spin-1/2	GNormPlus
10000216	911	Cd1	GNormPlus
10000239	717	CO2	GNormPlus
10000250	911	Cd1	GNormPlus
1000028	5617	prolactin	GNormPlus
10000298	4535	Nd1	GNormPlus
1000031	4069	lysozyme	GNormPlus
10000316	140836	BaF2	GNormPlus
10000316	9337	CaF2	GNormPlus
1000032	1084	CEA	GNormPlus
10000360	351	a beta	GNormPlus
1000037	1068	calcium binding protein	GNormPlus
1000043	29177	calcium-binding protein|CaBP	GNormPlus
1000045	2006	tropoelastin	GNormPlus
10000459	1040	CdS1	GNormPlus
10000493	51460	Ru1	GNormPlus
1000050	4069	lysozyme	GNormPlus
10000532	7549	ZnF2	GNormPlus
10000534	10927	spin|Spin	GNormPlus
10000561	10927	Spin	GNormPlus
1000057	720	C-4	GNormPlus
10000598	10927;54466	spin-1/2	GNormPlus
10000647	342358	Hc1	GNormPlus
10000655	9337	CaF2	GNormPlus
10000661	6708	EL2	GNormPlus
10000664	211	AlAs	GNormPlus
10000678	211	AlAs	GNormPlus
10000684	9337	CaF2	GNormPlus
10000714	629	PbF2	GNormPlus
10000714	9337	CaF2	GNormPlus
10000716	55193	Pb1	GNormPlus
10000717	911	Cd1	GNormPlus
10000789	211	AlAs	GNormPlus
1000083	2056	erythropoietin	GNormPlus
1000084	7018	transferrin	GNormPlus
1000085	3827	Fitzgerald factor|high molecular weight kininogen	GNormPlus
10000868	10927	spin-1	GNormPlus
10000869	10927	Spin	GNormPlus
10000910	10927	Spin	GNormPlus
10000967	360184	Hc2	GNormPlus
10001	856819	iso-1	GNormPlus
10001014	911	Cd1	GNormPlus
10001036	10927	Spin	GNormPlus
10001083	211	AlAs)1	GNormPlus
10001115	10927	Spin	GNormPlus
10001148	140836	BaF2	GNormPlus
10001156	7911	Sm1	GNormPlus
1000127	3224;885	C8-CCK	GNormPlus
10001273	10927	Spin	GNormPlus
10001293	600	BaK2	GNormPlus
10001295	4535	Nd1	GNormPlus
1000130	25699	DBH|dopamine-beta-hydroxylase	GNormPlus
10001301	7009	Bi1	GNormPlus
10001307	10927	Spin	GNormPlus
10001309	10927	Spin	GNormPlus
10001350	10927	Spin	GNormPlus
10001384	10927	Spin	GNormPlus
10001389	10927;54466	spin-1/2	GNormPlus
10001411	911	Cd1	GNormPlus
10001463	51192	C32	GNormPlus
10001487	1040	CdS1	GNormPlus
10001518	911	Cd1	GNormPlus
10001561	10927	Spin	GNormPlus
10001626	911	Cd1	GNormPlus
10001637	6708	EL2	GNormPlus
10001638	441925	BeCN2	GNormPlus
10001706	10927	spin|Spin	GNormPlus
10001725	10927	Spin	GNormPlus
10001733	10927;54466	spin-1/2	GNormPlus
10001734	322	Fe65	GNormPlus
10001737	10927	Spin	GNormPlus
10001748	10927;54466	spin-1/2	GNormPlus
10001798	10927	Spin	GNormPlus
10001800	28893	O 2p	GNormPlus
10001836	10927	Spin	GNormPlus
10001853	92579	SCN)4	GNormPlus
10001859	360184	Hc2	GNormPlus
10001867	10927	Spin	GNormPlus
10001889	140836	BaF2	GNormPlus
10001892	4709	B12	GNormPlus
10001893	2596	B50	GNormPlus
10001909	911	Cd1	GNormPlus
10001933	211	AlAs	GNormPlus
10001937	211	AlAs	GNormPlus
10001949	10927	Spin	GNormPlus
1000195	2244	fibrinogen	GNormPlus
10001951	100616444	C11b	GNormPlus
10002049	10927	Spin	GNormPlus
1000208	26774	U80	GNormPlus
1000208	692149	U100	GNormPlus
1000208	94161	U40	GNormPlus
10002085	5654	L56	GNormPlus
10002087	9337	CaF2	GNormPlus
10002103	10927	spin	GNormPlus
10002107	6347	cCl2	GNormPlus
10002116	4683	NbN	GNormPlus
1000214	183	Angiotensin II	GNormPlus
10002154	10927;54466	Spin-1/2	GNormPlus
10002177	107	ac conduction and 1	GNormPlus
10002184	3976	LiF	GNormPlus
10002277	9337	CaF2	GNormPlus
10002304	10927	Spin	GNormPlus
10002305	10927	Spin	GNormPlus
10002372	23644	Ge1	GNormPlus
10002401	911	Cd1	GNormPlus
10002404	211	AlAs	GNormPlus
10002424	6668	sp2	GNormPlus
10002426	3561	gamma -C	GNormPlus
10002440	6708	EL2	GNormPlus
10002463	2108	Ga2	GNormPlus
10002489	1040	CdS1	GNormPlus
10002538	10927	Spin	GNormPlus
10002543	339044	Hg1	GNormPlus
10002563	1523	ClOx	GNormPlus
10002566	54704	Pd-H	GNormPlus
10002587	10927;54466	spin-1/2	GNormPlus
10002588	10927	Spin	GNormPlus
10002603	1909	eta	GNormPlus
1000261	2244	fibrinogen	GNormPlus
10002623	10927	Spin	GNormPlus
10002627	9093	TiD1	GNormPlus
10002662	9337	CaF2	GNormPlus
100027	55503	cat 1	GNormPlus
100027	6542	cat 2	GNormPlus
10002822	10927	Spin	GNormPlus
1000290	54232	CA3	GNormPlus
10002900	10927	spin-1	GNormPlus
10002945	10927	spin|Spin	GNormPlus
10002947	10927	spin-1	GNormPlus
10002973	342358	Hc1	GNormPlus
10002979	4151	myoglobin	GNormPlus
10002981	10927;54466	Spin-1/2	GNormPlus
10002983	6184	RPn-1	GNormPlus
10003003	10927	spin|Spin	GNormPlus
10003022	55206	SnO	GNormPlus
10003026	117189	Gd3	GNormPlus
10003026	9337	CaF2	GNormPlus
10003055	10927	Spin	GNormPlus
10003126	3976	LiF	GNormPlus
10003138	1040	CdS1	GNormPlus
10003151	211	AlAs	GNormPlus
10003154	140836	BaF2	GNormPlus
10003154	9337	CaF2	GNormPlus
10003169	10927	spin|Spin	GNormPlus
10003236	717	CO2	GNormPlus
1000327	4199	malate dehydrogenase	GNormPlus
10003271	10927	Spin	GNormPlus
10003274	10927	Spin	GNormPlus
10003306	117189	Gd3	GNormPlus
10003311	9093	TiD1	GNormPlus
10003353	911	Cd1	GNormPlus
1000336	24694	parathyroid hormone	GNormPlus
10003361	173	AlB2	GNormPlus
1000337	19226	parathyroid hormone	GNormPlus
10003378	55193	Pb1	GNormPlus
1000340	197	alpha2HS-glycoprotein	GNormPlus
1000340	280988	alpha2HS-glycoprotein	GNormPlus
10003435	5925	Rb1	GNormPlus
10003456	10927	spin-1	GNormPlus
10003472	5068	in-gap	GNormPlus
1000348	24694	PTH|PTH 1|parathyroid hormone	GNormPlus
10003481	55193	Pb1	GNormPlus
1000349	70762	Cl2 and KMn O4	GNormPlus
10003493	10927;54466	spin-1/2	GNormPlus
10003493	169981;54466	spin-3/2	GNormPlus
10003496	10927;54466	spin-1/2	GNormPlus
10003517	10927	Spin	GNormPlus
10003538	23438	Ho3	GNormPlus
10003538	9337	CaF2	GNormPlus
1000358	3240	haptoglobin	GNormPlus
1000361	7138	TN-T	GNormPlus
10003617	6708	EL2	GNormPlus
10003629	211	AlAs	GNormPlus
1000364	3240	haptoglobin	GNormPlus
1000367	15127	Hbb	GNormPlus
10003675	140836	BaF2	GNormPlus
10003695	10927	Spin	GNormPlus
100037	551	vasopressin|Vasopressin	GNormPlus
10003719	6708	EL2	GNormPlus
10003724	339044	Hg1	GNormPlus
10003725	911	Cd1	GNormPlus
1000376	50488	Mink|mink	GNormPlus
10003777	6708	EL2	GNormPlus
1000378	105613195	insulin	GNormPlus
1000386	105613195	insulin	GNormPlus
10003882	100187907	Trap	GNormPlus
10003894	911	Cd1	GNormPlus
10003895	911	Cd1	GNormPlus
10003899	211	AlAs	GNormPlus
1000392	4151	myoglobin	GNormPlus
10003962	10927	Spin	GNormPlus
10003979	10927	Spin	GNormPlus
10003984	10927	Spin	GNormPlus
10004016	10927;54466	spin-1/2	GNormPlus
10004027	10927	Spin	GNormPlus
10004042	6998	Cr3	GNormPlus
10004052	169981	spin-3	GNormPlus
10004057	10927	Spin	GNormPlus
1000409	28299;6983	V1 and V2	GNormPlus
10004140	339044	Hg1	GNormPlus
10004141	10927	Spin	GNormPlus
10004150	10927	Spin	GNormPlus
10004159	10927	Spin	GNormPlus
10004176	10927	spin|Spin	GNormPlus
10004182	10927	Spin	GNormPlus
10004187	7291	Cs-O	GNormPlus
10004198	11280	SnS2	GNormPlus
10004215	100187907	Trap	GNormPlus
1000422	3630	insulin	GNormPlus
1000425	54704	PDH|pyruvate dehydrogenase	GNormPlus
10004305	10927	spin|Spin	GNormPlus
10004309	6347	cCl2	GNormPlus
100044	7960	MRBC	GNormPlus
10004409	1118	chi 3	GNormPlus
10004429	9337	CaF2	GNormPlus
1000443	5972	renin	GNormPlus
10004438	55193	Pb1	GNormPlus
10004441	57126	Nb1	GNormPlus
10004495	10927;54466	spin-1/2	GNormPlus
10004535	10927;54466	Spin-1/2	GNormPlus
10004578	911	Cd1	GNormPlus
10004585	1909	eta	GNormPlus
1000464	2147	thrombin	GNormPlus
10004667	10927	Spin	GNormPlus
1000469	1084	CEA|carcinoembryonic antigen	GNormPlus
10004692	150094	Si K	GNormPlus
10004692	6491	Si L	GNormPlus
10004725	211	AlAs	GNormPlus
10004726	911	Cd1	GNormPlus
1000475	1084	Carcinoembryonic antigen|CEA	GNormPlus
10004801	10927;54466	spin-1/2	GNormPlus
10004805	10927	Spin	GNormPlus
10004816	146227	Bean	GNormPlus
10004827	4535	Nd1	GNormPlus
10004870	4536	Nd2	GNormPlus
10004876	6998	Cr3	GNormPlus
1000490	2597	glyceraldehyde-3-phosphate dehydrogenase	GNormPlus
10004901	10927	Spin	GNormPlus
10004917	5657	Pr3	GNormPlus
10004922	10927	Spin	GNormPlus
10004965	10927	Spin	GNormPlus
10004975	10927	Spin	GNormPlus
10005007	8837	flip	GNormPlus
1000501	1084	CEA|carcinoembryonic antigen	GNormPlus
1000504	2099	estrogen receptor	GNormPlus
1000505	2908	glucocorticoid receptor	GNormPlus
1000506	367	androgen receptor	GNormPlus
10005110	4709	B12	GNormPlus
10005134	339044	Hg1	GNormPlus
10005156	10927	Spin	GNormPlus
10005156	211	AlAs	GNormPlus
10005183	10927	Spin	GNormPlus
10005236	140836	BaF2	GNormPlus
10005256	10927	Spin	GNormPlus
10005262	6878	TaF6	GNormPlus
10005289	9582	A3B	GNormPlus
10005312	717	CO2	GNormPlus
10005319	348180	NCS)2	GNormPlus
10005328	360184	Hc2	GNormPlus
10005338	53366	Sm2	GNormPlus
10005359	10927	Spin	GNormPlus
10005365	10927	Spin	GNormPlus
10005438	10927	Spin	GNormPlus
10005446	911	Cd1	GNormPlus
10005459	211	AlAs	GNormPlus
1000549	1084	CEA|carcinoembryonic antigen	GNormPlus
10005517	211	AlAs	GNormPlus
10005524	10927	Spin	GNormPlus
10005558	10927	spin-1	GNormPlus
10005561	6347	cCl2	GNormPlus
10005564	10927	spin-1	GNormPlus
10005573	360184	Hc2	GNormPlus
10005576	4535	Nd1	GNormPlus
10005584	360184	Hc2	GNormPlus
10005585	4535	Nd1	GNormPlus
10005593	10927	Spin	GNormPlus
10005608	10927	Spin	GNormPlus
10005622	10927	spin	GNormPlus
10005624	911	Cd1	GNormPlus
10005749	7170	Tm3	GNormPlus
10005756	6942	Ar1	GNormPlus
10005789	4536	Nd2	GNormPlus
100058	2720	beta-galactosidase	GNormPlus
10005816	170302	Arx	GNormPlus
10005842	717	CO2	GNormPlus
10005843	23438	Ho3	GNormPlus
10005843	9337	CaF2	GNormPlus
10005844	4537	Nd3	GNormPlus
10005844	9337	CaF2	GNormPlus
10005856	407	Carr	GNormPlus
1000591	2688	growth hormone	GNormPlus
10005921	10927	Spin	GNormPlus
10005965	211	AlAs	GNormPlus
1000597	101835702	mucin	GNormPlus
10005975	211	AlAs	GNormPlus
10006	22978	GMP	GNormPlus
1000601	43	acetylcholinesterase|AChE	GNormPlus
10006107	6708	EL2	GNormPlus
10006108	211	AlAs	GNormPlus
10006134	6708	EL2	GNormPlus
10006138	211	AlAs	GNormPlus
10006155	211	AlAs	GNormPlus
10006169	211	AlAs	GNormPlus
10006193	6708	EL2	GNormPlus
100062	4488	MSH	GNormPlus
1000620	5286	CPK	GNormPlus
10006328	360184	Hc2	GNormPlus
10006372	629	PbF2	GNormPlus
10006383	4538	ND4	GNormPlus
10006437	388551	CeAl2	GNormPlus
10006471	23644	Ge1	GNormPlus
10006483	911	Cd1	GNormPlus
10006537	340075	a-Si	GNormPlus
10006561	10927	Spin	GNormPlus
1000658	4012	Oxytocinase	GNormPlus
10006590	10927	Spin	GNormPlus
10006590	8837	flip	GNormPlus
10006635	348180	NCS)2	GNormPlus
10006671	10927	Spin	GNormPlus
10006776	10927	Spin	GNormPlus
10006780	10927	spin-1	GNormPlus
10006799	10927	Spin	GNormPlus
10006834	4535	Nd1	GNormPlus
10006885	10927	Spin	GNormPlus
10006927	342358	Hc1	GNormPlus
10006937	5657	Pr3	GNormPlus
100070	717	CO2	GNormPlus
10007031	7549	ZnF2	GNormPlus
10007035	1443	CS2	GNormPlus
10007038	732	C82	GNormPlus
1000708	23627	DPL	GNormPlus
10007099	9337	CaF2	GNormPlus
10007144	211	AlAs	GNormPlus
10007149	10278	Sin	GNormPlus
10007156	717	CO2	GNormPlus
10007162	6998	Cr3	GNormPlus
10007224	7009	Bi1	GNormPlus
10007248	360184	Hc2	GNormPlus
10007256	348180	NCS)2	GNormPlus
10007258	92579	SCN)4	GNormPlus
10007308	63925	NiF2	GNormPlus
10007311	341346	SmCo2	GNormPlus
10007339	10927	Spin	GNormPlus
10007340	10927	Spin	GNormPlus
10007344	3976	LiF	GNormPlus
10007384	339044	Hg1	GNormPlus
10007410	211	AlAs	GNormPlus
10007414	259230	SmS)1	GNormPlus
10007445	7009	Bi1	GNormPlus
10007472	92579	SCN)4	GNormPlus
10007486	3024	h11	GNormPlus
10007591	211	AlAs	GNormPlus
10007637	63925	NiF2	GNormPlus
10007652	10927	Spin	GNormPlus
10007667	10927	Spin	GNormPlus
10007695	7911	Sm1	GNormPlus
10007696	10927;54466	spin-1/2	GNormPlus
10007704	10927	Spin	GNormPlus
1000771	403838	renin	GNormPlus
10007720	9337	CaF2	GNormPlus
10007725	351	a beta	GNormPlus
10007756	911	Cd1	GNormPlus
10007765	10927;54466	spin-1/2	GNormPlus
10007767	10927	Spin	GNormPlus
10007768	10927;54466	spin-1/2	GNormPlus
1000779	403838	renin	GNormPlus
10007796	10927	Spin	GNormPlus
1000781	100358545	renin|Renin	GNormPlus
10007815	360184	Hc2	GNormPlus
100079	2688	growth hormone|GH	GNormPlus
100079	2796	LH-RH|luteinizing hormone-follicle stimulating hormone-releasing hormone	GNormPlus
100079	5617	prolactin	GNormPlus
100079	7200	thyrotropin-releasing hormone	GNormPlus
10007900	10927	spin|Spin	GNormPlus
10007924	5657	Pr3	GNormPlus
10007956	10927	Spin	GNormPlus
10007957	10927	Spin	GNormPlus
1000796	3145	uroporphyrinogen I synthase	GNormPlus
1000799	717	CO2	GNormPlus
100080	18563	PCB	GNormPlus
1000801	3576	NaF	GNormPlus
10008031	10927	spin|Spin	GNormPlus
10008032	23644	Ge1	GNormPlus
10008035	911	Cd1	GNormPlus
10008047	211	AlAs	GNormPlus
1000806	56616	SMAC	GNormPlus
10008102	140836	BaF2	GNormPlus
10008107	140836	BaF2	GNormPlus
10008107	9337	CaF2	GNormPlus
10008130	6846	xCl2	GNormPlus
10008180	10927	Spin	GNormPlus
1000819	4758	neuraminidase	GNormPlus
10008227	7549	ZnF2	GNormPlus
10008258	4536	Nd2	GNormPlus
10008272	360184	Hc2	GNormPlus
10008302	1316	ST12	GNormPlus
10008309	911	Cd1	GNormPlus
10008363	6818	STM	GNormPlus
10008368	10927	Spin	GNormPlus
10008401	3976	LiF	GNormPlus
1000841	183	angiotensin I	GNormPlus
1000841	5972	renin	GNormPlus
10008416	339044	Hg1	GNormPlus
10008422	6818	STM	GNormPlus
10008426	100862695	Cl2	GNormPlus
1000845	391051	uricase	GNormPlus
10008486	211	AlAs	GNormPlus
10008488	9337	CaF2	GNormPlus
1000849	4069	lysozyme|Lysozyme	GNormPlus
10008527	211	AlAs	GNormPlus
1000855	5617	prolactin|Prolactin	GNormPlus
10008564	92579	SCN)4	GNormPlus
1000858	3988	cholesterol ester hydrolase	GNormPlus
10008586	8788;6080	E1 and E1+ Delta 1	GNormPlus
10008610	911	Cd1	GNormPlus
10008611	911	Cd1	GNormPlus
1000862	2520	gastrin	GNormPlus
1000862	6343	secretin	GNormPlus
1000863	1152	creatine kinase B	GNormPlus
1000863	1158	CK-M	GNormPlus
1000866	183	angiotensin I	GNormPlus
1000866	5972	renin	GNormPlus
10008697	911	Cd1	GNormPlus
10008711	4537	Nd3	GNormPlus
10008730	4538	ND4	GNormPlus
10008730	5925	Rb1	GNormPlus
10008748	10927	spin-1	GNormPlus
10008752	10927	spin|Spin	GNormPlus
10008754	10927	Spin	GNormPlus
10008776	360184	Hc2	GNormPlus
10008809	717	Co2	GNormPlus
1000881	117159	PIF	GNormPlus
10008823	5133	Pd1	GNormPlus
10008825	10991	Sn1	GNormPlus
10008827	10927	Spin	GNormPlus
10008850	10927	Spin	GNormPlus
10008901	6998	Cr3	GNormPlus
10008933	911	Cd1	GNormPlus
10009010	10927	Spin	GNormPlus
10009036	911	Cd1	GNormPlus
10009100	6818	STM	GNormPlus
10009103	9337	CaF2	GNormPlus
10009107	57187	ThO2	GNormPlus
10009152	10927;54466	spin-1/2	GNormPlus
10009209	4536	Nd2	GNormPlus
10009228	10927	Spin	GNormPlus
10009230	29986	6A1	GNormPlus
10009291	10927	spin|Spin	GNormPlus
10009292	1066	Ce1	GNormPlus
10009354	92579	BEDT-TTF)2TlHg(SCN)4	GNormPlus
10009358	10927	Spin	GNormPlus
10009391	10927	Spin	GNormPlus
10009435	10927	Spin	GNormPlus
10009467	211	AlAs	GNormPlus
10009472	8837	flip	GNormPlus
10009472	911	Cd1	GNormPlus
10009499	911	Cd1	GNormPlus
10009536	911	Cd1	GNormPlus
10009563	6708	EL2	GNormPlus
10009672	10927	spin|Spin	GNormPlus
1000971	4790	P50	GNormPlus
10009758	10927;54466	spin-1/2	GNormPlus
10009772	27243	Bc2	GNormPlus
10009829	92579	SCN)4	GNormPlus
10009845	911	Cd1	GNormPlus
10009903	8655	PIn	GNormPlus
10009910	6818	STM	GNormPlus
10009928	200162	PF6	GNormPlus
10009932	200162	PF6	GNormPlus
10009933	10927;54466	spin-1/2	GNormPlus
10009948	10927	Spin	GNormPlus
10009952	339044	Hg1	GNormPlus
10009967	211	AlAs	GNormPlus
10010	25251	cytochrome P-450	GNormPlus
10010014	10278	Sin	GNormPlus
1001002	26192	cytochrome b	GNormPlus
1001004	483665	insulin	GNormPlus
1001006	24232	C-3	GNormPlus
1001006	24233	C-4	GNormPlus
1001006	24237	C-6	GNormPlus
10010066	10927;54466	spin 1/2	GNormPlus
1001007	24694	PTH	GNormPlus
1001010	24398	Glutaminase|glutaminase	GNormPlus
1001012	24231	C-2	GNormPlus
1001012	24232	C-3	GNormPlus
10010121	4535	Nd1	GNormPlus
10010155	1351	VIII	GNormPlus
10010186	10927	spin-1	GNormPlus
10010193	10927	Spin	GNormPlus
100102	338	apolipoprotein B. 6	GNormPlus
1001020	6285	S 100	GNormPlus
10010266	4535	Nd1	GNormPlus
10010282	8788;6080	E1 and E1+ Delta 1	GNormPlus
10010337	10927;54466	spin-1/2	GNormPlus
10010355	10927	Spin	GNormPlus
10010366	10927;54466	spin-1/2	GNormPlus
1001037	1351	VIII	GNormPlus
10010391	23438	Ho3	GNormPlus
10010395	1378	Cr1	GNormPlus
100104	7018	transferrin	GNormPlus
10010412	10927	Spin	GNormPlus
10010476	9337	CaF2	GNormPlus
10010494	3976	LiF	GNormPlus
10010554	9582	A3B	GNormPlus
100106	3643	insulin receptor	GNormPlus
100106	4758	neuraminidase	GNormPlus
10010601	1946	Al1	GNormPlus
10010630	348180	NCS)2	GNormPlus
10010643	10927	Spin	GNormPlus
10010646	4536	Nd2	GNormPlus
10010680	22815	Cr4	GNormPlus
10010698	10927	Spin	GNormPlus
10010779	6708	EL2	GNormPlus
10010790	6708	EL2	GNormPlus
10010812	8788;6080	E1 and E1+ Delta 1	GNormPlus
10010881	211	AlAs	GNormPlus
10010923	732	C82	GNormPlus
10010959	6708	EL2	GNormPlus
10010968	140836	BaF2	GNormPlus
10011	24530	Lecithin:cholesterol acyltransferase|lecithin:cholesterol acyltransferase|lecithin: cholesterol acyltransferase	GNormPlus
10011009	10927	Spin	GNormPlus
10011010	10927	Spin	GNormPlus
10011187	10927	Spin	GNormPlus
10011189	10927	Spin	GNormPlus
10011191	10927;54466	spin-1/2	GNormPlus
10011228	399	BEDT-TTF	GNormPlus
10011277	6019;28503	H2 and D2	GNormPlus
10011282	10927	spin|Spin	GNormPlus
10011343	5777	hcp	GNormPlus
10011344	10927	Spin-1|spin-1	GNormPlus
10011372	911	Cd1	GNormPlus
10011387	10927	Spin	GNormPlus
1001142	6373	BR 1	GNormPlus
10011431	57016	H-Si(111)1 x 1	GNormPlus
10011433	6668	sp2	GNormPlus
10011464	7009	Bi1	GNormPlus
10011492	150094	SiK	GNormPlus
10011492	6491	SiL	GNormPlus
10011502	55193	Pb1	GNormPlus
10011510	11280	FePS3	GNormPlus
1001152	28905;28907;680	B1, B2, B3|B1, B2 and B3	GNormPlus
10011547	211	AlAs	GNormPlus
10011562	9337	CaF2	GNormPlus
10011575	10927;54466	spin-1/2	GNormPlus
10011583	10927;54466	spin-1/2	GNormPlus
10011625	10927;54466	spin-1/2	GNormPlus
10011742	10927	Spin	GNormPlus
10011744	1909	eta	GNormPlus
10011745	7502	Xi c	GNormPlus
1001181	4051	cytochrome P-450	GNormPlus
10011881	4920	Bd-B	GNormPlus
10011884	10927	Spin	GNormPlus
10011924	351	a beta	GNormPlus
100120	26	histaminase|diamine oxidase	GNormPlus
10012041	10927;54466	spin-(1/2	GNormPlus
10012057	10927	Spin	GNormPlus
10012063	56994	CPT	GNormPlus
100121	146	alpha-1	GNormPlus
10012176	10927	Spin	GNormPlus
10012182	1909	eta	GNormPlus
10012190	10927	Spin	GNormPlus
10012223	8837	flip	GNormPlus
10012258	169981	spin-3	GNormPlus
10012280	3952	LEP	GNormPlus
10012300	9213	X-3	GNormPlus
10012380	6241	R-2	GNormPlus
100124	4069	lysozyme	GNormPlus
1001240	9463	Pick	GNormPlus
1001246	14599	growth hormone	GNormPlus
1001247	681377	RP-1	GNormPlus
10012476	169981	spin-3	GNormPlus
10012490	1909	eta	GNormPlus
100125	2520	gastrin	GNormPlus
100125	3630	insulin	GNormPlus
1001251	2688	growth hormone	GNormPlus
1001251	3630	insulin	GNormPlus
1001256	13645	EGF|epidermal growth factor	GNormPlus
10012562	8655	Pin	GNormPlus
1001257	170574	C22	GNormPlus
1001258	280903	parathyroid hormone	GNormPlus
100126	7276	TBPA	GNormPlus
10012679	1158	CKM	GNormPlus
10012681	1909	eta	GNormPlus
10012692	1909	eta	GNormPlus
10012704	3952	LEP	GNormPlus
10012706	10927	Spin	GNormPlus
10012717	1909	eta	GNormPlus
10012750	1909	eta	GNormPlus
10012759	169981;54466	spin-3/2	GNormPlus
1001290	6358	CC1	GNormPlus
10012920	10927	Spin	GNormPlus
10012977	1909	eta	GNormPlus
10012995	1909	eta	GNormPlus
10013	100033994	cathepsin D|Cathepsin D	GNormPlus
10013047	1909	eta	GNormPlus
10013098	10927	Spin	GNormPlus
10013109	1909	eta	GNormPlus
10013111	10927	Spin	GNormPlus
10013179	3843	IMB-3	GNormPlus
10013206	1909	eta	GNormPlus
10013231	5502;25798	I=1/2 and 3	GNormPlus
1001324	840	cmH2O/1	GNormPlus
1001326	281099	milk protein	GNormPlus
10013321	10927	spin-1	GNormPlus
1001343	443310	renin	GNormPlus
1001343	5972	renin|Renin	GNormPlus
1001344	1431	citrate synthase	GNormPlus
1001344	2539	glucose-6-phosphate-dehydrogenase	GNormPlus
1001347	403838	renin	GNormPlus
1001349	24179	Angiotensin II|angiotensin II	GNormPlus
1001352	3931	Lecithin: cholesterol acyltransferase|lecithin: cholesterol acyltransferase	GNormPlus
1001358	810	Clp	GNormPlus
100136	760	carbonic anhydrase B	GNormPlus
10013601	10927	Spin	GNormPlus
10013631	10927	Spin	GNormPlus
10013632	1909	eta	GNormPlus
1001364	1950	EGF|epidermal growth factor	GNormPlus
10013680	1909	eta	GNormPlus
10013743	1909	eta	GNormPlus
10013748	26284	HERA	GNormPlus
10013759	28894	O(4)	GNormPlus
10013836	1909	eta	GNormPlus
10013879	54466	spin-2	GNormPlus
10014153	4161	mc2	GNormPlus
10014160	10927	Spin	GNormPlus
10014193	10927	Spin	GNormPlus
10014298	1369	CPN-1	GNormPlus
10014357	10927;54466	spin-1/2	GNormPlus
10014372	4814	N in 1	GNormPlus
10014416	1369	CPN-1	GNormPlus
10014423	1909	eta	GNormPlus
1001446	7018	transferrin	GNormPlus
10014465	1909	eta	GNormPlus
10014631	10927;54466	spin-1/2	GNormPlus
10014637	5544	g1p	GNormPlus
1001470	291133	succinic semialdehyde dehydrogenase	GNormPlus
1001471	5047	PEP	GNormPlus
10014836	1369	CPN-1	GNormPlus
10014882	1909	eta	GNormPlus
10014884	1909	eta	GNormPlus
10014928	169981;54466	Spin-3/2	GNormPlus
10014984	1369	CPN-1	GNormPlus
10015020	169981	spin-3	GNormPlus
10015100	1909	eta	GNormPlus
10015111	28508	DM2	GNormPlus
10015113	3621	P33	GNormPlus
10015113	8909	P11	GNormPlus
10015143	1909	eta	GNormPlus
10015145	3952	LEP	GNormPlus
10015196	1369	CPN-1	GNormPlus
100152	100	adenosine deaminase	GNormPlus
10015210	1369	CPN-1	GNormPlus
10015218	1444	CSL	GNormPlus
10015296	200575	g=2	GNormPlus
1001530	5617	prolactin	GNormPlus
10015328	26284	HERA	GNormPlus
10015329	26284	HERA	GNormPlus
10015367	1909	eta	GNormPlus
10015414	9213	X-3	GNormPlus
10015482	200575	g-2	GNormPlus
10015488	10927	Spin	GNormPlus
10015500	1909	eta	GNormPlus
10015519	10927	Spin	GNormPlus
10015529	1909	eta	GNormPlus
1001554	6019	H-2	GNormPlus
1001557	111364	H-2	GNormPlus
1001560	6019	H-2	GNormPlus
1001561	5169	B10	GNormPlus
1001562	14061	A X B10)F2	GNormPlus
10015687	10927	spin|Spin	GNormPlus
10015764	10927	Spin	GNormPlus
10015776	1909	eta	GNormPlus
10015875	3952	LEP	GNormPlus
10015925	2147	F2p	GNormPlus
10015964	200575	g-2	GNormPlus
10016002	26284	HERA	GNormPlus
10016016	1909	eta	GNormPlus
1001615	963	cell-surface antigen	GNormPlus
10016159	5967	reg	GNormPlus
1001616	715	C1r	GNormPlus
1001616	716	C1s	GNormPlus
1001624	151056	phospholipase A2	GNormPlus
10016259	10927;54466	spin-1/2	GNormPlus
1001627	4051	cytochrome P-450	GNormPlus
10016293	10927	Spin	GNormPlus
10016313	3183	c<1	GNormPlus
1001635	56780	5'-Nucleotidase	GNormPlus
10016355	6080;100507027	E1 and M1	GNormPlus
10016598	1909	eta	GNormPlus
10016600	1909	eta	GNormPlus
10016606	1909	eta	GNormPlus
10016611	22978	GMp	GNormPlus
10016662	1369	CPN-1	GNormPlus
10016682	26284	HERA	GNormPlus
10016702	3952	LEP	GNormPlus
10016775	200575	g-2	GNormPlus
10016852	139886	spin-4	GNormPlus
1001687	1803	Dipeptidyl peptidase IV	GNormPlus
10016895	2671	ALR	GNormPlus
10016928	1909	eta	GNormPlus
10016953	10927	Spin	GNormPlus
10017130	8909	P11	GNormPlus
10017138	26284	HERA	GNormPlus
10017149	1909	eta	GNormPlus
10017184	1369	CPN-1	GNormPlus
1001720	79784	myosin	GNormPlus
1001726	360625	K1 2	GNormPlus
1001730	875	cystathionine beta-synthase	GNormPlus
1001731	2597	glyceraldehyde 3-phosphate dehydrogenase	GNormPlus
10017313	10927	Spin	GNormPlus
10017315	8971	h1(x)	GNormPlus
10017363	3952	LEP	GNormPlus
1001743	2244	fibrinogen	GNormPlus
10017443	26284	HERA	GNormPlus
10017484	4920	Bd-B	GNormPlus
10017514	1909	eta	GNormPlus
10017521	26284	HERA	GNormPlus
1001755	83817	acetylcholinesterase	GNormPlus
1001756	83817	Acetylcholinesterase	GNormPlus
10017560	26284	HERA	GNormPlus
10017620	256646	NUT	GNormPlus
1001771	5443	alpha-melanocyte-stimulating hormone	GNormPlus
10017753	10927;54466	spin-1/2	GNormPlus
10017854	2671	ALR	GNormPlus
10017893	3183	c=1	GNormPlus
10017897	8837	flip	GNormPlus
10017929	1369	CPN-1	GNormPlus
10017953	10927	Spin	GNormPlus
1001806	2099	estrogen receptor|Estrogen receptor	GNormPlus
10018074	26284	HERA	GNormPlus
10018093	1158	CKM	GNormPlus
1001810	4051	cytochrome P-450|Cytochrome P-450	GNormPlus
10018114	1158	CKM	GNormPlus
1001814	396526	Actin	GNormPlus
10018217	26284	HERA	GNormPlus
10018278	1909	eta	GNormPlus
10018279	1909	eta	GNormPlus
10018337	28878	O(1/Nf	GNormPlus
10018381	4159	mc3	GNormPlus
10018428	8837	flip	GNormPlus
1001847	3630	insulin	GNormPlus
1001848	3630	proinsulin|Proinsulin	GNormPlus
1001849	2520	Gastrin	GNormPlus
1001849	2695	GIP	GNormPlus
1001850	201161	P-30	GNormPlus
1001863	14459	gastrin	GNormPlus
1001864	1084	CEA|carcinoembryonic antigen|Cea	GNormPlus
1001867	10550	Hp 2-1 and 2	GNormPlus
1001867	23468	Hp1	GNormPlus
1001867	3240	Haptoglobin|haptoglobin	GNormPlus
1001873	40372	alkaline phosphatase|APH	GNormPlus
1001873	48445	ACPH|acid phosphatase	GNormPlus
10018792	3952	LEP	GNormPlus
10018792	6366	SLC	GNormPlus
10018798	4502	mt2	GNormPlus
10018799	1909	eta	GNormPlus
1001880	6587207	xanthine dehydrogenase	GNormPlus
10018820	1909	eta	GNormPlus
10018839	10927	Spin	GNormPlus
10018969	126123	scrL	GNormPlus
10018969	1909	eta	GNormPlus
10019000	3952	LEP	GNormPlus
10019019	26284	HERA	GNormPlus
10019020	2147	F2p	GNormPlus
10019037	1909	eta	GNormPlus
10019039	10927	Spin	GNormPlus
10019107	10927	Spin	GNormPlus
10019122	10927;54466	spin-1/2	GNormPlus
10019174	1909	eta	GNormPlus
10019233	6241	R+R2	GNormPlus
10019249	26823	U(1)2	GNormPlus
1001928	3805	Kir	GNormPlus
10019303	10927	Spin	GNormPlus
10019362	1909	eta	GNormPlus
10019392	26284	HERA	GNormPlus
10019393	1909	eta	GNormPlus
10019393	8909	hc(P11	GNormPlus
10019499	10927	Spin	GNormPlus
10019519	1158	CKM	GNormPlus
10019596	10927;54466	spin-1/2	GNormPlus
10019613	10927	spin|Spin	GNormPlus
10019617	26284	HERA	GNormPlus
10019618	353132	LEP 2	GNormPlus
10019639	1158	CKM	GNormPlus
10019640	1158	CKM	GNormPlus
10019708	1909	eta	GNormPlus
10019727	353132	LEP 2	GNormPlus
1001973	85348	HBc|HBC	GNormPlus
10019768	1909	eta	GNormPlus
10019775	26284	HERA	GNormPlus
10019778	10927;54466	spin-1/2	GNormPlus
10019779	10927	Spin	GNormPlus
1001978	4709	B12	GNormPlus
10019781	3952	LEP	GNormPlus
10019782	3952	LEP	GNormPlus
1001980	3106	HLA-B27	GNormPlus
1001980	56246	B27	GNormPlus
10019880	6184	RPn-1	GNormPlus
10019905	26284	HERA	GNormPlus
10019948	1909	eta	GNormPlus
10019997	54466	spin-2	GNormPlus
10020009	10927	Spin	GNormPlus
10020036	1369	CPN-1	GNormPlus
1002004	29251	thrombin	GNormPlus
1002006	5196	PF4|pf4	GNormPlus
1002008	1351	VIII	GNormPlus
10020153	200575	g-2	GNormPlus
10020219	1369	CPN-1	GNormPlus
10020228	26284	HERA	GNormPlus
10020336	6184	RPN-1	GNormPlus
10020349	169981;54466	spin-3/2	GNormPlus
10020360	1909	eta	GNormPlus
10020366	2147	F2 and 1	GNormPlus
10020395	353132	LEP 2	GNormPlus
10020404	1909	eta	GNormPlus
10020500	1909	eta	GNormPlus
10020528	26284	HERA	GNormPlus
10020543	353131	LEP 1	GNormPlus
10020543	353132	LEP 2	GNormPlus
10020543	6366	SLC	GNormPlus
10020558	1158	CKM	GNormPlus
10020608	9427	Dine	GNormPlus
10020684	1909	eta	GNormPlus
10020685	1158	CKM	GNormPlus
10020722	200575	g-2	GNormPlus
1002077	5236	PGM1	GNormPlus
10020885	1158	CKM	GNormPlus
10020986	200575	g-2	GNormPlus
10020988	3725	Ap1	GNormPlus
10020994	200575	g-2	GNormPlus
1002101	3630	insulin	GNormPlus
1002102	24482	somatomedin|Somatomedin	GNormPlus
1002102	81668	growth hormone|GH	GNormPlus
1002104	100685087	Gastrin|gastrin	GNormPlus
1002105	6343	secretin	GNormPlus
1002108	3630	insulin	GNormPlus
10021092	10927;54466	spin 1/2	GNormPlus
1002110	2688	growth hormone	GNormPlus
1002112	6750	somatostatin	GNormPlus
1002118	438	HIOMT|hydroxyindole-O-methyl transferase	GNormPlus
1002118	6046	N-Acetyl transferase|NAT	GNormPlus
1002119	2688	growth hormone	GNormPlus
1002119	338	apolipoprotein B|apolipoprotein-B	GNormPlus
1002122	24683	prolactin|Prolactin	GNormPlus
10021229	3952	LEP	GNormPlus
1002126	24957	glutamate decarboxylase	GNormPlus
10021267	1158	CKM	GNormPlus
10021283	10927	Spin	GNormPlus
10021294	210582	GM1	GNormPlus
10021296	112476	PKC|Protein kinase C|protein kinase C	GNormPlus
10021296	5578	PKC-alpha	GNormPlus
10021296	5582	PKC-gamma	GNormPlus
10021297	7157	p53	GNormPlus
10021299	1026	WAF1	GNormPlus
10021299	7157	p53	GNormPlus
1002130	7306	B-protein	GNormPlus
10021305	7422	VEGF|vascular endothelial growth factor	GNormPlus
10021318	4843	Inducible NO synthase	GNormPlus
10021319	24338	ERK|extracellular signal-regulated kinase	GNormPlus
10021319	24494	interleukin-1beta	GNormPlus
10021319	50689	p44	GNormPlus
10021319	81647	activator of transcription factor-2|ATF2	GNormPlus
10021319	81649	p38-mitogen-activated protein kinase|p38-MAPK|p38	GNormPlus
10021330	5076	Pax-2	GNormPlus
10021330	6492	Sim-1	GNormPlus
10021330	652	BMP-4	GNormPlus
10021331	829845	FLOWER 1	GNormPlus
10021331	831683	TERMINAL FLOWER 1	GNormPlus
10021331	839172	CAULIFLOWER	GNormPlus
10021331	843244	APETALA 1	GNormPlus
10021332	40833	Scr|SCR|Sex combs reduced	GNormPlus
10021332	42037	abdominal-A	GNormPlus
10021333	34648	bruno|Bruno	GNormPlus
10021333	41066	oskar	GNormPlus
10021334	5914	RARalpha	GNormPlus
10021334	5979	proto-oncogene c-ret	GNormPlus
10021334	6256	RXR|retinoid X receptor	GNormPlus
10021335	22339	VEGF	GNormPlus
10021336	13616	preproendothelin-3|endothelin-3|Endothelin-3	GNormPlus
10021336	16772	laminin alpha1	GNormPlus
10021336	21938	p75	GNormPlus
10021337	33185	kismet|Kismet	GNormPlus
10021337	40358	Polycomb	GNormPlus
10021337	47763	Abdominal-B	GNormPlus
10021338	395191	Otx2	GNormPlus
10021338	396160	Wnt1	GNormPlus
10021338	396313	Fgf8|FGF8	GNormPlus
10021338	771008	En1	GNormPlus
10021340	3230	Hoxd	GNormPlus
10021340	7474	Wnt5a	GNormPlus
10021341	18741	Pitx2	GNormPlus
10021341	30164	Pitx2	GNormPlus
10021341	378543	Xnr1	GNormPlus
10021341	398033	Pitx2	GNormPlus
10021342	723994	oko meduzy	GNormPlus
10021343	10049	mammalian relative of DnaJ|Mrj	GNormPlus
10021343	14531	Gcm1	GNormPlus
10021343	23950	Mrj	GNormPlus
10021343	26380	Err2	GNormPlus
10021344	30129	Terra|terra	GNormPlus
10021344	33432	BMP	GNormPlus
10021344	40940	dsx|doublesex	GNormPlus
10021344	42799	MyoD	GNormPlus
10021345	15110	HAND1	GNormPlus
10021345	17260	MEF2C	GNormPlus
10021345	17702	Msx2	GNormPlus
10021345	17906	MLC2V	GNormPlus
10021345	18091	Nkx2. 5|Nkx2.5|Csx	GNormPlus
10021345	18109	N-myc	GNormPlus
10021345	18158	BNP	GNormPlus
10021345	230899	ANF	GNormPlus
10021345	42536	Nkx2.5|tinman	GNormPlus
10021346	12558	N-cadherin	GNormPlus
